.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

/* Continuous Animation Keyframes for Total Patients Trend */
@keyframes trendLineFloat {
  0% {
    stroke-opacity: 0.8;
    filter: drop-shadow(0 0 2px rgba(59, 130, 246, 0.3));
  }
  50% {
    stroke-opacity: 1;
    filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.6));
  }
  100% {
    stroke-opacity: 0.8;
    filter: drop-shadow(0 0 2px rgba(59, 130, 246, 0.3));
  }
}

/* Creates a subtle moving dash to show continuous motion */
@keyframes trendLineDash {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: -500;
  }
}

@keyframes trendAreaPulse {
  0% {
    opacity: 0.15;
    filter: blur(0px);
  }
  50% {
    opacity: 0.3;
    filter: blur(0.5px);
  }
  100% {
    opacity: 0.15;
    filter: blur(0px);
  }
}

/* Utility classes for the trend chart */
.trend-line-animate {
  stroke-dasharray: 500;
  animation: trendLineFloat 4s ease-in-out infinite, trendLineDash 6s linear infinite;
}

.trend-area-animate {
  animation: trendAreaPulse 4s ease-in-out infinite;
}

.trend-point-animate {
  animation: pointPulseLoop 2s ease-in-out infinite;
}

@keyframes pointPulseLoop {
  0% {
    r: 3.5;
    opacity: 0.6;
    filter: drop-shadow(0 0 2px rgba(59, 130, 246, 0.3));
  }
  50% {
    r: 5;
    opacity: 1;
    filter: drop-shadow(0 0 6px rgba(59, 130, 246, 0.8));
  }
  100% {
    r: 3.5;
    opacity: 0.6;
    filter: drop-shadow(0 0 2px rgba(59, 130, 246, 0.3));
  }
}

/* Patient table row hover - dark mode support */
.patient-table-row {
  transition: background-color 0.15s ease;
}

.patient-table-row:hover {
  background-color: var(--hover-bg, rgba(226, 232, 240, 0.5)) !important;
}

h1 {
  color: #333;
  font-family: Arial, sans-serif;
  word-break: break-word;
  margin: 0;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  height: auto;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .main-content {
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .main-content {
    gap: 12px;
  }
}

@media (max-width: 480px) {
  .main-content {
    gap: 8px;
  }
}

.analytics-card {
  border: 1px solid rgba(100, 116, 139, 0.18);
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.06);
  width: 100%;
  box-sizing: border-box;
  word-wrap: break-word;
  min-height: 180px;
}

@media (max-width: 768px) {
  .analytics-card {
    padding: 20px;
    min-height: 160px;
    border-radius: 8px;
  }
}

@media (max-width: 480px) {
  .analytics-card {
    padding: 16px;
    min-height: 140px;
    border-radius: 6px;
  }
}

.card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 14px;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.16);
  font-size: 10px;
  color: #0f172a;
}

.stacked-bar {
  display: flex;
  height: 12px;
  border-radius: 6px;
  overflow: hidden;
  margin: 4px 0;
  background: rgba(148, 163, 184, 0.12);
}

.stacked-segment {
  height: 100%;
  transition: width 0.2s ease;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 3px;
  font-size: 10px;
  width: 100%;
}

@media (max-width: 768px) {
  .legend {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .legend {
    grid-template-columns: 1fr;
    gap: 4px;
    font-size: 11px;
  }
}

.bar-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.bar-row {
  display: grid;
  grid-template-columns: 1fr 3fr auto;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  width: 100%;
  overflow-x: auto;
}

@media (max-width: 768px) {
  .bar-row {
    grid-template-columns: 80px 1fr auto;
    gap: 8px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .bar-row {
    grid-template-columns: 70px 1fr auto;
    gap: 6px;
    font-size: 11px;
  }
}

.bar-label {
  font-weight: 600;
}

.bar-shell {
  position: relative;
  background: rgba(148, 163, 184, 0.14);
  border-radius: 999px;
  height: 8px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  border-radius: 999px;
  transition: width 0.2s ease;
}

.bar-value {
  font-variant-numeric: tabular-nums;
  color: #334155;
}

.sparkline-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sparkline {
  width: 100%;
  height: 60px;
}

.sparkline path {
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.08));
}

.sparkline-axis {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-size: 11px;
  gap: 4px;
}


.pie-wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  align-items: center;
}

.pie {
  width: 180px;
  aspect-ratio: 1;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: inset 0 0 0 10px #ffffff, 0 10px 25px rgba(15, 23, 42, 0.08);
  background: conic-gradient(#e2e8f0 0% 100%);
}

.pie-center {
  position: absolute;
  text-align: center;
  font-weight: 700;
  color: #0f172a;
  line-height: 1.1;
}

.pie-center-sub {
  font-size: 11px;
  font-weight: 600;
  color: #475569;
}

.pie-legend {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 13px;
}

.pie-legend-row {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
}

.pie-legend .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.08);
}

.pie-legend .label {
  font-weight: 600;
}

.pie-legend .value {
  font-variant-numeric: tabular-nums;
}

.donut-wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  align-items: center;
}

.donut-svg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.donut-total {
  font-size: 28px;
  font-weight: 700;
  fill: #0f172a;
}

.donut-label {
  font-size: 13px;
  font-weight: 600;
  fill: #475569;
}

.line-chart-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.line-chart {
  width: 100%;
  height: 100px;
  background: linear-gradient(180deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 8px;
  border: 1px solid rgba(226, 232, 240, 0.8);
}

.line-chart path {
  filter: drop-shadow(0 2px 4px rgba(239, 68, 68, 0.2));
}

.line-axis {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-size: 11px;
  gap: 2px;
  text-align: center;
}

.line-values {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  text-align: center;
}

.line-val-item {
  font-size: 12px;
  font-weight: 600;
  color: #ef4444;
}

.horiz-bar-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.horiz-bar-row {
  display: grid;
  grid-template-columns: 80px 1fr auto;
  align-items: center;
  gap: 10px;
  font-size: 13px;
}

.horiz-bar-label {
  font-weight: 600;
  text-align: right;
}

.horiz-bar-shell {
  position: relative;
  background: rgba(148, 163, 184, 0.14);
  border-radius: 999px;
  height: 12px;
  overflow: hidden;
}

.horiz-bar-fill {
  height: 100%;
  border-radius: 999px;
  transition: width 0.2s ease;
}

.horiz-bar-value {
  font-variant-numeric: tabular-nums;
  font-weight: 600;
  min-width: 35px;
  text-align: right;
}

.pie-wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  align-items: center;
}

.pie {
  width: 180px;
  aspect-ratio: 1;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: inset 0 0 0 10px #ffffff, 0 10px 25px rgba(15, 23, 42, 0.08);
  background: conic-gradient(#e2e8f0 0% 100%);
}

.pie-center {
  position: absolute;
  text-align: center;
  font-weight: 700;
  color: #0f172a;
  line-height: 1.1;
}

.pie-center-sub {
  font-size: 11px;
  font-weight: 600;
  color: #475569;
}

.pie-legend {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 13px;
}

.pie-legend-row {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
}

.pie-legend .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,0.08);
}

.pie-legend .label {
  font-weight: 600;
}

.pie-legend .value {
  font-variant-numeric: tabular-nums;
}

.bar-chart {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 8px;
  align-items: end;
  height: 140px;
  padding-top: 6px;
}

.bar-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.bar-stick {
  width: 100%;
  max-width: 14px;
  border-radius: 8px 8px 4px 4px;
  background: rgba(59, 130, 246, 0.35);
  transition: height 0.2s ease, background-color 0.15s ease;
}

.bar-col:hover .bar-stick,
.bar-col:focus-within .bar-stick {
  background-color: rgba(59, 130, 246, 0.55);
}

.bar-caption {
  font-size: 11px;
  color: #475569;
  text-align: center;
}

.gauge {
  width: 100%;
  height: 10px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.14);
  overflow: hidden;
  margin: 10px 0;
}

.gauge-fill {
  height: 100%;
  border-radius: 999px;
  transition: width 0.2s ease;
}

.muted {
  color: #475569;
  font-size: 12px;
  margin: 0;
}

.main-menu-trigger {
  transition: transform 0.16s ease, box-shadow 0.18s ease, background-color 0.18s ease;
}

.main-menu-trigger:hover,
.main-menu-trigger:focus-visible {
  transform: translateY(-1px) scale(1.01);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.06);
  background-color: rgba(59, 130, 246, 0.08);
  outline: none;
}

/* Sidebar Styles */
.app-container {
  display: flex;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.sidebar {
  position: fixed;
  left: -280px;
  top: 0;
  width: 280px;
  height: 100vh;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  display: flex;
  flex-direction: column;
  transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
}

.sidebar.sidebar-open {
  left: 0;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 16px;
  border-bottom: 1px solid rgba(100, 116, 139, 0.1);
}

.sidebar-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.sidebar-close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.sidebar-close-btn:hover {
  background-color: rgba(148, 163, 184, 0.1);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  flex: 1;
}

.sidebar-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.2s ease;
  text-align: left;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-menu-item:hover {
  background-color: rgba(148, 163, 184, 0.1);
  border-color: rgba(100, 116, 139, 0.2);
  transform: translateX(4px);
}

.sidebar-menu-item:active {
  transform: translateX(2px);
}

.menu-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.sidebar-overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

@media (max-width: 768px) {
  .sidebar-overlay {
    display: block;
  }

  .sidebar {
    width: 280px;
  }
}

/* Main Content Wrapper */
.main-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.top-bar {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 24px;
  border-bottom: 1px solid rgba(100, 116, 139, 0.1);
}

.sidebar-toggle-btn {
  background-color: var(--surface-color);
  color: var(--text-color);
  border: 1px solid var(--secondary-action);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.hamburger-animate {
  animation: slideInLeft 0.3s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.sidebar-toggle-btn:hover {
  background-color: rgba(148, 163, 184, 0.1);
}

.header-title {
  flex: 1;
}

.header-title h1,
.header-title p {
  margin: 0;
  line-height: 1.2;
}

.page-content {
  flex: 1;
  overflow-y: auto;
  box-sizing: border-box;
}

/* Desktop Layout - Sidebar pushes content */
@media (min-width: 769px) {
  .sidebar {
    position: fixed;
    left: -280px;
    height: 100vh;
    width: 280px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  }

  .sidebar.sidebar-open {
    left: 0;
  }

  .sidebar-overlay {
    display: none !important;
  }

  .app-container {
    flex-direction: row;
  }

  .main-content-wrapper {
    flex: 1;
    margin-left: 0;
    transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .sidebar.sidebar-open ~ .main-content-wrapper {
    margin-left: 280px;
  }

/* Card Animation Effects */
@keyframes cardFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes cardSlideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardSlideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardSlideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes cardSlideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes cardScaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes cardRotateIn {
  from {
    opacity: 0;
    transform: rotate(-5deg) scale(0.95);
  }
  to {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

@keyframes cardBounceIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes cardPulse {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  50% {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  }
}

@keyframes cardGlowIn {
  from {
    opacity: 0;
    filter: brightness(1.2);
  }
  to {
    opacity: 1;
    filter: brightness(1);
  }
}

/* Card Animation Classes */
.card-fade-in {
  animation: cardFadeIn 0.6s ease-out;
}

.card-slide-in-up {
  animation: cardSlideInUp 0.6s ease-out;
}

.card-slide-in-down {
  animation: cardSlideInDown 0.6s ease-out;
}

.card-slide-in-left {
  animation: cardSlideInLeft 0.6s ease-out;
}

.card-slide-in-right {
  animation: cardSlideInRight 0.6s ease-out;
}

.card-scale-in {
  animation: cardScaleIn 0.6s ease-out;
}

.card-rotate-in {
  animation: cardRotateIn 0.6s ease-out;
}

.card-bounce-in {
  animation: cardBounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.card-glow-in {
  animation: cardGlowIn 0.6s ease-out;
}

.card-pulse {
  animation: cardPulse 2s ease-in-out infinite;
}

/* Chart Animation Effects */
@keyframes chartLineDrawn {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes chartPointAppear {
  from {
    opacity: 0;
    r: 0;
  }
  to {
    opacity: 1;
    r: 3.5px;
  }
}

@keyframes barGrowUp {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: 100%;
    opacity: 1;
  }
}

@keyframes pieSegmentDraw {
  from {
    stroke-dashoffset: 1000;
    opacity: 0;
  }
  to {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

@keyframes pieSliceGrow {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pieSliceSweep {
  from {
    clip-path: polygon(50% 50%, 50% 0%, 50% 0%, 50% 50%);
    opacity: 0;
  }
  to {
    clip-path: polygon(50% 50%, 50% 0%, 100% 0%, 100% 100%, 0% 100%, 0% 0%, 50% 0%);
    opacity: 1;
  }
}

@keyframes genderRingDraw {
  from {
    stroke-dasharray: 0 376.99;
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes wavePathDraw {
  from {
    stroke-dasharray: 0 1000;
    opacity: 0;
  }
  to {
    stroke-dasharray: 1000 1000;
    opacity: 1;
  }
}

@keyframes waveAreaFadeIn {
  from {
    opacity: 0;
    transform: scaleY(0);
  }
  to {
    opacity: 1;
    transform: scaleY(1);
  }
}

@keyframes dataPointFade {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes areaUnderCurve {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.2;
  }
}

@keyframes chartBarPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Chart Animation Classes */
.chart-line-drawn {
  stroke-dasharray: 1000;
  animation: chartLineDrawn 2s ease-out forwards;
}

.chart-point-appear {
  animation: chartPointAppear 0.6s ease-out forwards;
}

.chart-bar-grow {
  animation: barGrowUp 1s ease-out forwards;
  transform-origin: bottom;
}

.blood-bar-liquid {
  position: relative;
  overflow: hidden;
  background-size: 200% 100%;
  animation: bloodWaterMove 6s linear infinite, bloodWaterBob 3.2s ease-in-out infinite, bloodWaterTide 7s ease-in-out infinite;
  will-change: background-position, transform;
}

.status-water-liquid {
  position: relative;
  overflow: hidden;
  background-size: 140% 140%;
  background-position: 50% 0;
  animation: statusWaterRise 4s ease-in-out infinite, bloodWaterBob 3.5s ease-in-out infinite;
  will-change: background-position, transform;
}

.status-water-liquid span {
  position: relative;
  z-index: 1;
}

.status-water-liquid::before {
  content: "";
  position: absolute;
  inset: -26% -12% 0 -12%;
  background:
    radial-gradient(120px 36px at 25% 60%, rgba(255, 255, 255, 0.34) 36%, transparent 52%),
    radial-gradient(120px 32px at 72% 56%, rgba(255, 255, 255, 0.22) 34%, transparent 50%);
  background-size: 240px 96px, 220px 92px;
  background-position: 0 64%, 60px 60%;
  background-repeat: repeat-x;
  opacity: 0.55;
  mix-blend-mode: screen;
  filter: blur(0.5px);
  animation: statusWaterWave 4.8s ease-in-out infinite, bloodWaterBob 3s ease-in-out infinite;
  pointer-events: none;
}

.status-water-liquid::after {
  content: "";
  position: absolute;
  inset: -40% -6% 0 -6%;
  background:
    radial-gradient(circle at 18% 50%, rgba(255, 255, 255, 0.35), transparent 48%),
    radial-gradient(circle at 58% 50%, rgba(255, 255, 255, 0.22), transparent 46%);
  background-size: 160px 160px;
  background-repeat: repeat-x;
  mix-blend-mode: screen;
  opacity: 0.7;
  animation: statusWaterRise 5.6s ease-in-out infinite, bloodWaterBob 4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes statusWaterRise {
  0%, 100% {
    background-position: 50% 0;
  }
  50% {
    background-position: 50% -22px;
  }
}

@keyframes statusWaterWave {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-16px);
  }
}

.blood-bar-liquid span {
  position: relative;
  z-index: 1;
}

.blood-bar-liquid::before {
  content: "";
  position: absolute;
  inset: -30% -10% 0 -10%;
  background:
    radial-gradient(120px 34px at 22% 58%, rgba(255, 255, 255, 0.38) 38%, transparent 52%),
    radial-gradient(120px 30px at 72% 56%, rgba(255, 255, 255, 0.24) 35%, transparent 50%);
  background-size: 240px 96px, 260px 110px;
  background-position: 0 62%, 40px 58%;
  background-repeat: repeat-x;
  opacity: 0.55;
  mix-blend-mode: screen;
  filter: blur(0.4px);
  animation: bloodWaterWave 5.5s linear infinite, bloodWaterBob 3s ease-in-out infinite;
  pointer-events: none;
}

.blood-bar-liquid::after {
  content: "";
  position: absolute;
  inset: -35% 0 0 0;
  background:
    radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.35), transparent 45%),
    radial-gradient(circle at 60% 50%, rgba(255, 255, 255, 0.22), transparent 42%);
  background-size: 160px 160px;
  background-repeat: repeat-x;
  mix-blend-mode: screen;
  opacity: 0.8;
  animation: bloodWaterMove 8s linear infinite, bloodWaterBob 4s ease-in-out infinite;
  pointer-events: none;
}

@keyframes bloodWaterWave {
  0% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(-110px) translateY(-4px);
  }
  100% {
    transform: translateX(-220px) translateY(0);
  }
}

@keyframes bloodWaterMove {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -200% 0;
  }
}

@keyframes bloodWaterTide {
  0%, 100% {
    background-position-y: 0;
  }
  50% {
    background-position-y: -6px;
  }
}

@keyframes bloodWaterBob {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

.chart-pie-draw {
  stroke-dasharray: 1000;
  animation: pieSegmentDraw 1.2s ease-out forwards;
}

.chart-area-curve {
  animation: areaUnderCurve 2s ease-out forwards;
}

.chart-bar-pulse {
  animation: chartBarPulse 2s ease-in-out infinite;
}

.pie-slice-animate {
  animation: pieSliceGrow 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  transform-origin: center;
  opacity: 0;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.15));
  transition: filter 0.3s ease;
}

.pie-slice-animate:hover {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.25));
}

/* Continuous rotate for Top Diagnoses chart */
@keyframes spinSlow {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.diagnosis-rotate {
  animation: spinSlow 20s linear infinite;
  transform-origin: 50% 50%;
  will-change: transform;
}

.gender-ring-animate {
  animation: genderRingDraw 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  opacity: 0;
  transition: stroke-width 0.25s ease, opacity 0.3s ease, filter 0.25s ease, transform 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
  cursor: pointer;
  will-change: stroke-width, filter, transform;
  transform-origin: center center;
}

.gender-ring-animate:hover {
  stroke-width: 32;
  transform: scale(1.15);
  filter: drop-shadow(0 6px 16px rgba(0,0,0,0.3));
}

.wave-path-animate {
  stroke-dasharray: 0 1000;
  animation: wavePathDraw 1.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  opacity: 0;
}

.wave-area-animate {
  animation: waveAreaFadeIn 0.8s ease-out forwards;
  opacity: 0;
  transform-origin: bottom;
}

/* Wave line animation for Critical vs Stable */
@keyframes waveFloat {
  0%   { transform: translateX(0) translateY(6px); }
  25%  { transform: translateX(-12px) translateY(-8px); }
  50%  { transform: translateX(-24px) translateY(6px); }
  75%  { transform: translateX(-36px) translateY(-10px); }
  100% { transform: translateX(-48px) translateY(6px); }
}

@keyframes waveDash {
  to { stroke-dashoffset: -220; }
}

.wave-chart {
  width: 100%;
  height: 80px;
  overflow: visible;
}

.wave-path {
  fill: none;
  stroke-width: 9;
  stroke-linecap: round;
  stroke-dasharray: none;
  stroke-dashoffset: 0;
  animation: none;
  filter: drop-shadow(0 3px 8px rgba(0,0,0,0.16));
  transition: opacity 0.3s ease;
}

.wave-path-critical {
  animation-delay: 0s, 0s;
}

.wave-path-stable {
  animation-delay: 0.1s, 0.3s;
}

.wave-area {
  filter: drop-shadow(0 2px 6px rgba(0,0,0,0.08));
  transition: opacity 0.3s ease;
}

/* Elastic bounce for vertical bars using transform (doesn't override inline heights) */
@keyframes barBounce {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }
  60% {
    transform: scaleY(1.15);
    opacity: 1;
  }
  80% {
    transform: scaleY(0.95);
  }
  100% {
    transform: scaleY(1);
  }
}

.chart-bar-bounce {
  animation: barBounce 1.2s ease-out forwards;
  transform-origin: bottom;
}

  .sidebar-toggle-btn {
    display: flex;
  }

  .sidebar-close-btn {
    display: flex;
  }

  .top-bar {
    padding: 16px 24px;
    align-items: flex-start;
  }

  .header-title {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

/* Status Distribution Bar Animation */
@keyframes statusBarSlideIn {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 100%;
    opacity: 1;
  }
}

.status-bar-animate {
  animation: statusBarElastic 1s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  transform-origin: bottom;
}

@keyframes statusBarElastic {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }
  35% {
    transform: scaleY(0.7);
    opacity: 0.8;
  }
  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

/* Mobile Layout */
@media (max-width: 768px) {
  .top-bar {
    padding: 12px 16px;
    gap: 12px;
  }

  .sidebar-toggle-btn {
    width: 44px;
    height: 44px;
    min-width: 44px;
  }

  .header-title h1 {
    font-size: 18px;
  }

  .header-title p {
    font-size: 12px;
  }
}
