<!-- Login Page -->
<div *ngIf="!isLoggedIn" class="fixed inset-0 flex items-center justify-center" [style.background]="'linear-gradient(135deg, #667eea 0%, #764ba2 100%)'">
  <div class="w-full max-w-md p-8 m-4" [style.background-color]="config.surface_color" style="border-radius: 16px; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);">
    <!-- Logo/Header -->
    <div class="text-center mb-8">
      <div style="font-size: 48px; margin-bottom: 16px;">🏥</div>
      <h1 class="text-2xl font-bold mb-2" [style.color]="config.text_color">Patient Management System</h1>
      <p [style.color]="config.secondary_action" class="text-sm">Healthcare Administration Dashboard</p>
    </div>

    <!-- Login Form -->
    <form *ngIf="!showRegistration" (ngSubmit)="login()" class="space-y-4">
      <div>
        <label class="block text-sm font-medium mb-2" [style.color]="config.text_color">Username</label>
        <input 
          type="text" 
          [(ngModel)]="loginForm.username" 
          name="username"
          required
          placeholder="Enter username"
          [style.background-color]="config.background_color"
          [style.color]="config.text_color"
          [style.border-color]="config.secondary_action"
          class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2"
          [style.--tw-ring-color]="config.primary_action"
        />
      </div>

      <div>
        <label class="block text-sm font-medium mb-2" [style.color]="config.text_color">Password</label>
        <input 
          type="password" 
          [(ngModel)]="loginForm.password" 
          name="password"
          required
          placeholder="Enter password"
          [style.background-color]="config.background_color"
          [style.color]="config.text_color"
          [style.border-color]="config.secondary_action"
          class="w-full px-4 py-3 border rounded-lg focus:outline-none focus:ring-2"
          [style.--tw-ring-color]="config.primary_action"
        />
      </div>

      <div *ngIf="loginError" class="p-3 rounded-lg text-sm text-white" style="background-color: #ef4444;">
        {{ loginError }}
      </div>

      <button 
        type="submit"
        [disabled]="isLoading || !loginForm.username || !loginForm.password"
        [style.background-color]="config.primary_action"
        class="w-full py-3 rounded-lg font-semibold text-white hover:opacity-90 disabled:opacity-50 disabled:cursor-not-allowed transition-all"
      >
        {{ isLoading ? 'Logging in...' : 'Login' }}
      </button>

      <div class="text-center mt-4">
        <p class="text-sm" [style.color]="config.secondary_action">
          Don't have an account? 
          <button type="button" (click)="toggleForm()" [style.color]="config.primary_action" class="font-semibold hover:underline ml-1">
            Register
          </button>
        </p>
      </div>
    </form>

    <!-- Registration Form -->
    <form *ngIf="showRegistration" (ngSubmit)="register()" class="space-y-4">
      <div>
        <label class="block text-sm font-medium mb-2" [style.color]="config.text_color">Username</label>
        <input 
          type="text" 
          [(ngModel)]="registerForm.username" 
          name="reg_username"
          required
          placeholder="Choose a username"
          [style.background-color]="config.background_color"
          [style.color]="config.text_color"
          [style.border-color]="config.secondary_action"
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2"
          [style.--tw-ring-color]="config.primary_action"
        />
      </div>

      <div>
        <label class="block text-sm font-medium mb-2" [style.color]="config.text_color">Email</label>
        <input 
          type="email" 
          [(ngModel)]="registerForm.email" 
          name="reg_email"
          required
          placeholder="Enter your email"
          [style.background-color]="config.background_color"
          [style.color]="config.text_color"
          [style.border-color]="config.secondary_action"
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2"
          [style.--tw-ring-color]="config.primary_action"
        />
      </div>

      <div>
        <label class="block text-sm font-medium mb-2" [style.color]="config.text_color">Password</label>
        <input 
          type="password" 
          [(ngModel)]="registerForm.password" 
          name="reg_password"
          required
          placeholder="Create a password"
          [style.background-color]="config.background_color"
          [style.color]="config.text_color"
          [style.border-color]="config.secondary_action"
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2"
          [style.--tw-ring-color]="config.primary_action"
        />
      </div>

      <div>
        <label class="block text-sm font-medium mb-2" [style.color]="config.text_color">Confirm Password</label>
        <input 
          type="password" 
          [(ngModel)]="registerForm.confirmPassword" 
          name="reg_confirm_password"
          required
          placeholder="Confirm your password"
          [style.background-color]="config.background_color"
          [style.color]="config.text_color"
          [style.border-color]="config.secondary_action"
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2"
          [style.--tw-ring-color]="config.primary_action"
        />
      </div>

      <div *ngIf="registerError" class="p-3 rounded-lg text-sm text-white" style="background-color: #ef4444;">
        {{ registerError }}
      </div>

      <button 
        type="submit"
        [disabled]="isLoading || !registerForm.username || !registerForm.password || !registerForm.email || !registerForm.confirmPassword"
        [style.background-color]="config.primary_action"
        class="w-full py-3 rounded-lg font-semibold text-white hover:opacity-90 disabled:opacity-50 disabled:cursor-not-allowed transition-all"
      >
        {{ isLoading ? 'Registering...' : 'Register' }}
      </button>

      <div class="text-center mt-4">
        <p class="text-sm" [style.color]="config.secondary_action">
          Already have an account? 
          <button type="button" (click)="toggleForm()" [style.color]="config.primary_action" class="font-semibold hover:underline ml-1">
            Login
          </button>
        </p>
      </div>
    </form>
  </div>
</div>

<!-- Dashboard (shown after login) -->
<div *ngIf="isLoggedIn" class="app-container" [style.background-color]="config.background_color">
  <!-- Sidebar -->
  <div class="sidebar" [class.sidebar-open]="showMenu" [style.background-color]="config.surface_color">
    <!-- Sidebar Header -->
    <div class="sidebar-header">
      <h2 class="sidebar-title" [style.color]="config.text_color">Menu</h2>
      <button 
        (click)="toggleMenu()"
        class="sidebar-close-btn"
        [style.color]="config.text_color"
        aria-label="Close sidebar"
      >
        ✕
      </button>
    </div>

    <!-- Sidebar Navigation -->
    <nav class="sidebar-nav">
      <button
        (click)="handleMenuClick('patients')"
        class="sidebar-menu-item"
        [style.color]="config.text_color"
        [style.borderColor]="config.secondary_action"
      >
        <span class="menu-icon">👥</span>
        <span>Patients</span>
      </button>
      <button
        (click)="handleMenuClick('appointments')"
        class="sidebar-menu-item"
        [style.color]="config.text_color"
        [style.borderColor]="config.secondary_action"
      >
        <span class="menu-icon">📅</span>
        <span>Appointments</span>
      </button>
      <button
        (click)="handleMenuClick('admitted')"
        class="sidebar-menu-item"
        [style.color]="config.text_color"
        [style.borderColor]="config.secondary_action"
      >
        <span class="menu-icon">🏥</span>
        <span>Admitted</span>
      </button>
      <button
        (click)="handleMenuClick('discharged')"
        class="sidebar-menu-item"
        [style.color]="config.text_color"
        [style.borderColor]="config.secondary_action"
      >
        <span class="menu-icon">✅</span>
        <span>Discharged</span>
      </button>
      <button
        (click)="handleMenuClick('critical')"
        class="sidebar-menu-item"
        [style.color]="config.text_color"
        [style.borderColor]="config.secondary_action"
      >
        <span class="menu-icon">⚠️</span>
        <span>Critical</span>
      </button>
      <button
        (click)="handleMenuClick('analytics')"
        class="sidebar-menu-item"
        [style.color]="config.text_color"
        [style.borderColor]="config.secondary_action"
      >
        <span class="menu-icon">📊</span>
        <span>Analytics</span>
      </button>
      <button
        (click)="handleMenuClick('analytics2')"
        class="sidebar-menu-item"
        [style.color]="config.text_color"
        [style.borderColor]="config.secondary_action"
      >
        <span class="menu-icon">📈</span>
        <span>Analytics 2</span>
      </button>
      <button
        (click)="handleMenuClick('settings')"
        class="sidebar-menu-item"
        [style.color]="config.text_color"
        [style.borderColor]="config.secondary_action"
      >
        <span class="menu-icon">⚙️</span>
        <span>Settings</span>
      </button>
      <button
        (click)="logout()"
        class="sidebar-menu-item"
        [style.color]="'#ef4444'"
        [style.borderColor]="config.secondary_action"
      >
        <span class="menu-icon">🚪</span>
        <span>Logout</span>
      </button>
    </nav>
  </div>

  <!-- Sidebar Overlay (Mobile) -->
  <div 
    *ngIf="showMenu" 
    class="sidebar-overlay"
    (click)="toggleMenu()"
  ></div>

  <!-- Main Content -->
  <div class="main-content-wrapper">
    <!-- Top Header with Toggle -->
    <div class="top-bar" [style.background-color]="config.background_color" [style.border-color]="config.secondary_action" style="display: flex; align-items: center; justify-content: center; width: 100%; position: relative;">
      <button
        *ngIf="!showMenu"
        (click)="toggleMenu()"
        class="sidebar-toggle-btn hamburger-animate"
        [style]="{
          'background-color': config.surface_color,
          'color': config.text_color,
          'border': '1px solid ' + config.secondary_action,
          'position': 'absolute',
          'left': '16px'
        }"
        aria-label="Toggle sidebar"
      >
        <span class="hamburger">☰</span>
      </button>
      
      <!-- Centered Title with Gradient -->
      <div class="header-title" style="text-align: center;">
        <h1 [style]="{'font-size': (config.font_size + 8) + 'px', 'font-weight': 'bold', 'margin': '0', 'background': 'linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%)', '-webkit-background-clip': 'text', '-webkit-text-fill-color': 'transparent', 'background-clip': 'text'}">
          {{ config.dashboard_title }}
        </h1>
      </div>
      
      <!-- User Info Display -->
      <div *ngIf="currentUser" style="display: flex; align-items: center; gap: 12px; position: absolute; right: 16px;">
        <div style="text-align: right;">
          <p [style]="{'color': config.text_color, 'font-size': (config.font_size) + 'px', 'font-weight': '600', 'margin': '0', 'line-height': '1.4'}">
            {{ currentUser.username }}
          </p>
          <p [style]="{'color': config.secondary_action, 'font-size': (config.font_size - 2) + 'px', 'margin': '0', 'line-height': '1.4'}">
            {{ currentUser.email }}
          </p>
        </div>
        <div [style]="{'background-color': config.primary_action, 'width': '40px', 'height': '40px', 'border-radius': '50%', 'display': 'flex', 'align-items': 'center', 'justify-content': 'center', 'color': 'white', 'font-weight': '600', 'font-size': '16px'}">
          {{ currentUser.username.charAt(0).toUpperCase() }}
        </div>
      </div>
    </div>

    <!-- Page Content -->
    <div class="page-content" [style]="{'padding': '2rem'}">
    <div *ngIf="activeView === 'patients'">
    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
      <div [style.background-color]="config.surface_color" class="p-6 rounded-lg shadow">
        <div class="flex items-center justify-between">
          <div>
            <p [style.color]="config.secondary_action" class="text-sm font-medium">Total Patients</p>
            <p [style]="{'color': config.text_color, 'font-size': (config.font_size + 6) + 'px', 'font-weight': 'bold'}" class="mt-2">
              {{ stats.total }}
            </p>
          </div>
          <div class="text-4xl">👥</div>
        </div>
      </div>

      <div [style.background-color]="config.surface_color" class="p-6 rounded-lg shadow">
        <div class="flex items-center justify-between">
          <div>
            <p [style.color]="config.secondary_action" class="text-sm font-medium">Admitted</p>
            <p [style]="{'color': '#3b82f6', 'font-size': (config.font_size + 6) + 'px', 'font-weight': 'bold'}" class="mt-2">
              {{ stats.admitted }}
            </p>
          </div>
          <div class="text-4xl">🏥</div>
        </div>
      </div>

      <div [style.background-color]="config.surface_color" class="p-6 rounded-lg shadow">
        <div class="flex itemscenter justify-between">
          <div>
            <p [style.color]="config.secondary_action" class="text-sm font-medium">Critical</p>
            <p [style]="{'color': '#ef4444', 'font-size': (config.font_size + 6) + 'px', 'font-weight': 'bold'}" class="mt-2">
              {{ stats.critical }}
            </p>
          </div>
          <div class="text-4xl">⚠️</div>
        </div>
      </div>

      <div [style.background-color]="config.surface_color" class="p-6 rounded-lg shadow">
        <div class="flex items-center justify-between">
          <div>
            <p [style.color]="config.secondary_action" class="text-sm font-medium">Discharged</p>
            <p [style]="{'color': '#10b981', 'font-size': (config.font_size + 6) + 'px', 'font-weight': 'bold'}" class="mt-2">
              {{ stats.discharged }}
            </p>
          </div>
          <div class="text-4xl">✅</div>
        </div>
      </div>
    </div>

    <!-- Filters and Search -->
    <div class="mb-6 flex flex-col md:flex-row gap-4 items-center">
      <div class="flex-1 w-full md:flex-grow">
        <input 
          type="text" 
          [(ngModel)]="searchQuery"
          placeholder="Search by patient name, ID, diagnosis, or doctor..."
          [style.background-color]="config.surface_color"
          [style.color]="config.text_color"
          [style.border-color]="config.secondary_action"
          class="w-full px-4 py-2 border focus:outline-none focus:ring-2"
          style="border-radius: 20px;"
          [style.--tw-ring-color]="config.primary_action"
        />
      </div>
      <select 
        [(ngModel)]="filterStatus"
        [style.background-color]="config.surface_color"
        [style.color]="config.text_color"
        [style.border-color]="config.secondary_action"
        class="w-full md:w-40 px-4 py-2 border focus:outline-none focus:ring-2"
        style="border-radius: 20px;"
        [style.--tw-ring-color]="config.primary_action"
      >
        <option value="all">All Status</option>
        <option value="admitted">Admitted</option>
        <option value="critical">Critical</option>
        <option value="discharged">Discharged</option>
        <option value="stable">Stable</option>
      </select>
      <button 
        (click)="openModal()"
        [style]="{'background-color': config.primary_action, 'color': 'white'}"
        class="w-full md:w-auto px-4 py-2 font-semibold shadow hover:opacity-90"
        style="border-radius: 20px;"
      >
        Add Patient
      </button>
    </div>

    <!-- Patients Table -->
    <div [style.background-color]="config.surface_color" class="rounded-lg shadow overflow-hidden">
      <div *ngIf="filteredPatients.length > 0">
        <table class="w-full">
          <thead [style]="{'background-color': config.background_color}">
            <tr>
              <th [style]="{'color': config.text_color, 'text-align': 'left', 'padding': '12px 16px'}" class="border-b border-gray-200">Name</th>
              <th [style]="{'color': config.text_color, 'text-align': 'left', 'padding': '12px 16px'}" class="border-b border-gray-200">Age</th>
              <th [style]="{'color': config.text_color, 'text-align': 'left', 'padding': '12px 16px'}" class="border-b border-gray-200">Gender</th>
              <th [style]="{'color': config.text_color, 'text-align': 'left', 'padding': '12px 16px'}" class="border-b border-gray-200">Diagnosis</th>
              <th [style]="{'color': config.text_color, 'text-align': 'left', 'padding': '12px 16px'}" class="border-b border-gray-200">Status</th>
              <th [style]="{'color': config.text_color, 'text-align': 'left', 'padding': '12px 16px'}" class="border-b border-gray-200">Doctor</th>
              <th [style]="{'color': config.text_color, 'text-align': 'center', 'padding': '12px 16px'}" class="border-b border-gray-200">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let patient of filteredPatients" class="border-b border-gray-200 slide-up patient-table-row" [style.--animation-delay]="'0.05s'" [style.--hover-bg]="isDarkMode ? 'rgba(100, 116, 139, 0.2)' : 'rgba(226, 232, 240, 0.5)'">
              <td [style]="{'color': config.text_color, 'padding': '12px 16px'}" class="text-sm font-medium">{{ patient.name }}</td>
              <td [style]="{'color': config.text_color, 'padding': '12px 16px'}" class="text-sm">{{ patient.age }}</td>
              <td [style]="{'color': config.text_color, 'padding': '12px 16px'}" class="text-sm">{{ patient.gender }}</td>
              <td [style]="{'color': config.text_color, 'padding': '12px 16px'}" class="text-sm">{{ patient.diagnosis }}</td>
              <td [style]="{'padding': '12px 16px'}">
                <span 
                  class="px-3 py-1 rounded-full text-xs font-semibold text-white"
                  [style.background-color]="getStatusColor(patient.status)"
                >
                  {{ patient.status }}
                </span>
              </td>
              <td [style]="{'color': config.text_color, 'padding': '12px 16px'}" class="text-sm">{{ patient.doctor }}</td>
              <td [style]="{'padding': '12px 16px'}" class="text-center">
                <button 
                  (click)="openModal(patient)"
                  [style]="{'background-color': config.primary_action, 'color': 'white'}"
                  class="px-3 py-1 rounded text-xs font-medium mr-2 hover:opacity-90"
                >
                  Edit
                </button>
                <button 
                  (click)="deletePatient(patient)"
                  [disabled]="isLoading"
                  class="px-3 py-1 rounded text-xs font-medium text-white bg-red-500 hover:opacity-90 disabled:opacity-50"
                >
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div *ngIf="filteredPatients.length === 0" [style]="{'background-color': config.surface_color, 'padding': '40px'}" class="text-center">
        <div class="text-6xl mb-4">🏥</div>
        <p [style]="{'color': config.secondary_action, 'font-size': config.font_size + 'px'}">No patients found</p>
        <p [style]="{'color': config.secondary_action, 'font-size': (config.font_size - 2) + 'px'}" class="mt-2">Try adjusting your filters or search query</p>
      </div>
    </div>
  </div>

  <div *ngIf="activeView === 'analytics'" [style.color]="config.text_color" class="p-3 rounded-lg shadow" [style.background-color]="config.surface_color">
    <h3 class="text-lg font-semibold mb-2">Analytics</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-3 gap-4">
      
      <!-- Total Patients Card -->
      <div class="analytics-card" [style.background-color]="config.surface_color">
        <div class="card-head">
          <span>Total Patients Trend</span>
        </div>
        <div style="padding: 16px 12px;">
          <!-- Current Total with Trend -->
          <div style="text-align: center; margin-bottom: 12px;">
            <div style="font-size: 32px; font-weight: bold; color: #3b82f6; line-height: 1;">{{ stats.total }}</div>
            <div [style.color]="config.secondary_action" style="font-size: 11px; margin-top: 4px;">Active Patients</div>
          </div>
          <!-- Line Graph -->
          <div style="position: relative; height: 200px; width: 100%;">
            <svg viewBox="0 0 240 100" style="width: 100%; height: 100%;">
              <!-- Grid lines -->
              <line x1="0" y1="25" x2="240" y2="25" stroke="rgba(148, 163, 184, 0.1)" stroke-width="0.5"/>
              <line x1="0" y1="50" x2="240" y2="50" stroke="rgba(148, 163, 184, 0.1)" stroke-width="0.5"/>
              <line x1="0" y1="75" x2="240" y2="75" stroke="rgba(148, 163, 184, 0.1)" stroke-width="0.5"/>
              
              <!-- Sample data line (you can make this dynamic based on actual data) -->
              <polyline
                class="chart-line-drawn trend-line-animate"
                points="0,75 48,55 96,65 144,35 192,45 240,25"
                fill="none"
                stroke="#3b82f6"
                stroke-width="3"
                style="transition: all 0.3s ease;"
              />
              
              <!-- Area under curve -->
              <path
                class="chart-area-curve trend-area-animate"
                d="M0,75 L48,55 L96,65 L144,35 L192,45 L240,25 L240,100 L0,100 Z"
                fill="url(#gradient)"
                opacity="0.2"
              />
              
              <!-- Data points -->
              <circle class="chart-point-appear trend-point-animate" cx="0" cy="75" r="3.5" fill="#3b82f6" style="animation-delay: 0s;"/>
              <circle class="chart-point-appear trend-point-animate" cx="48" cy="55" r="3.5" fill="#3b82f6" style="animation-delay: 0.3s;"/>
              <circle class="chart-point-appear trend-point-animate" cx="96" cy="65" r="3.5" fill="#3b82f6" style="animation-delay: 0.6s;"/>
              <circle class="chart-point-appear trend-point-animate" cx="144" cy="35" r="3.5" fill="#3b82f6" style="animation-delay: 0.9s;"/>
              <circle class="chart-point-appear trend-point-animate" cx="192" cy="45" r="3.5" fill="#3b82f6" style="animation-delay: 1.2s;"/>
              <circle class="chart-point-appear trend-point-animate" cx="240" cy="25" r="3.5" fill="#3b82f6" style="animation-delay: 1.5s;"/>
              
              <!-- Gradient definition -->
              <defs>
                <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                  <stop offset="0%" style="stop-color:#3b82f6;stop-opacity:0.4" />
                  <stop offset="100%" style="stop-color:#3b82f6;stop-opacity:0" />
                </linearGradient>
              </defs>
            </svg>
          </div>
          <!-- Date labels -->
          <div style="display: flex; justify-content: space-between; margin-top: 4px; font-size: 8px; color: #94a3b8;">
            <span>{{ getDateLabel(-6) }}</span>
            <span>{{ getDateLabel(-4) }}</span>
            <span>{{ getDateLabel(-2) }}</span>
            <span>Today</span>
          </div>
        </div>
      </div>

      <!-- Gender Distribution Pie Chart -->
      <div class="analytics-card" [style.background-color]="config.surface_color">
        <div class="card-head">
          <span>Gender Distribution</span>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; padding: 12px; gap: 12px;">
          <div style="position: relative; width: 130px; height: 130px; flex-shrink: 0; overflow: visible;">
            <svg viewBox="0 0 160 160" style="width: 100%; height: 100%; overflow: visible;">
              <!-- Female segment -->
              <circle cx="80" cy="80" r="60" fill="none" stroke="#f87171" stroke-width="24"
                class="gender-ring-animate"
                style="animation-delay: 0s;"
                [attr.stroke-dasharray]="stats.total > 0 ? (((patients | filter: {gender: 'female'}).length) / stats.total * 376.99) + ' 376.99' : '0 376.99'"
                style="stroke-dashoffset: 0;">
              </circle>
              <!-- Male segment -->
              <circle cx="80" cy="80" r="60" fill="none" stroke="#60a5fa" stroke-width="24"
                class="gender-ring-animate"
                style="animation-delay: 0.3s;"
                [attr.stroke-dasharray]="stats.total > 0 ? (((patients | filter: {gender: 'male'}).length) / stats.total * 376.99) + ' 376.99' : '0 376.99'"
                [attr.stroke-dashoffset]="stats.total > 0 ? -(((patients | filter: {gender: 'female'}).length / stats.total * 376.99)) : 0">
              </circle>
              <!-- Other segment -->
              <circle cx="80" cy="80" r="60" fill="none" stroke="#fbbf24" stroke-width="24"
                class="gender-ring-animate"
                style="animation-delay: 0.6s;"
                [attr.stroke-dasharray]="stats.total > 0 ? (((patients | filter: {gender: 'other'}).length) / stats.total * 376.99) + ' 376.99' : '0 376.99'"
                [attr.stroke-dashoffset]="stats.total > 0 ? -(((patients | filter: {gender: 'female'}).length / stats.total * 376.99) + ((patients | filter: {gender: 'male'}).length / stats.total * 376.99)) : 0">
              </circle>
              <!-- Children segment -->
              <circle cx="80" cy="80" r="60" fill="none" stroke="#a78bfa" stroke-width="24"
                class="gender-ring-animate"
                style="animation-delay: 0.9s;"
                [attr.stroke-dasharray]="stats.total > 0 ? (((patients | filter: {gender: 'children'}).length) / stats.total * 376.99) + ' 376.99' : '0 376.99'"
                [attr.stroke-dashoffset]="stats.total > 0 ? -(((patients | filter: {gender: 'female'}).length / stats.total * 376.99) + ((patients | filter: {gender: 'male'}).length / stats.total * 376.99) + ((patients | filter: {gender: 'other'}).length / stats.total * 376.99)) : 0">
              </circle>
            </svg>
          </div>
        </div>
        <div style="padding: 12px; border-top: 1px solid rgba(148, 163, 184, 0.2); margin-top: 8px;">
          <div style="font-size: 12px; line-height: 1.6;">
            <div class="slide-up" style="animation-delay: 0.2s; display: flex; justify-content: space-between; align-items: center; padding: 4px 0;">
              <div style="display: flex; align-items: center; gap: 8px;">
                <div style="width: 10px; height: 10px; background: #f87171; border-radius: 2px; flex-shrink: 0;"></div>
                <span>♀ Female</span>
              </div>
              <span style="font-weight: 600; color: #7c3aed;">{{ (patients | filter: {gender: 'female'}).length }}</span>
            </div>
            <div class="slide-up" style="animation-delay: 0.5s; display: flex; justify-content: space-between; align-items: center; padding: 4px 0;">
              <div style="display: flex; align-items: center; gap: 8px;">
                <div style="width: 10px; height: 10px; background: #60a5fa; border-radius: 2px; flex-shrink: 0;"></div>
                <span>♂ Male</span>
              </div>
              <span style="font-weight: 600; color: #7c3aed;">{{ (patients | filter: {gender: 'male'}).length }}</span>
            </div>
            <div class="slide-up" style="animation-delay: 0.8s; display: flex; justify-content: space-between; align-items: center; padding: 4px 0;">
              <div style="display: flex; align-items: center; gap: 8px;">
                <div style="width: 10px; height: 10px; background: #fbbf24; border-radius: 2px; flex-shrink: 0;"></div>
                <span>Other</span>
              </div>
              <span style="font-weight: 600; color: #7c3aed;">{{ (patients | filter: {gender: 'other'}).length }}</span>
            </div>
            <div class="slide-up" style="animation-delay: 1.1s; display: flex; justify-content: space-between; align-items: center; padding: 4px 0;">
              <div style="display: flex; align-items: center; gap: 8px;">
                <div style="width: 10px; height: 10px; background: #a78bfa; border-radius: 2px; flex-shrink: 0;"></div>
                <span>👶 Children</span>
              </div>
              <span style="font-weight: 600; color: #7c3aed;">{{ (patients | filter: {gender: 'children'}).length }}</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Blood Group Distribution -->
      <div class="analytics-card" [style.background-color]="config.surface_color">
        <div class="card-head">
          <span>Blood Group Distribution</span>
        </div>
        <div style="padding: 12px;">
          <div style="display: flex; flex-direction: column; gap: 10px; margin-bottom: 12px;">
            <div *ngFor="let group of getBloodGroups(); let i = index" 
                 class="slide-up"
                 [style.animation-delay]="(i * 0.08) + 's'"
                 style="display: flex; align-items: center; gap: 12px;">
              <div style="min-width: 45px; font-size: 14px; font-weight: 700;" [style.color]="getBloodGroupColor(group.type)">{{ group.type }}</div>
              <div style="flex: 1; position: relative; height: 32px; background: rgba(148, 163, 184, 0.1); border-radius: 6px; overflow: hidden;">
                 <div class="chart-bar-grow blood-bar-liquid"
                     [style.animation-delay]="(i * 0.08 + 0.2) + 's'"
                     [style.width]="getBloodGroupTotal() > 0 ? ((group.count / getBloodGroupTotal() * 100) + '%') : '0%'"
                     [style.background]="'linear-gradient(to right, ' + getBloodGroupColor(group.type) + ', ' + getBloodGroupColor(group.type) + 'dd)'"
                     style="height: 100%; border-radius: 6px; display: flex; align-items: center; justify-content: flex-end; padding-right: 8px; min-width: 24px; transition: width 0.3s ease;">
                  <span *ngIf="group.count > 0" style="font-size: 12px; font-weight: 700; color: white;">{{ group.count }}</span>
                </div>
              </div>
              <div style="min-width: 50px; text-align: right; font-size: 12px; font-weight: 600; color: #64748b;">
                {{ getBloodGroupTotal() > 0 ? ((group.count / getBloodGroupTotal() * 100) | number: '1.0-0') : 0 }}%
              </div>
            </div>
          </div>
          <div style="padding-top: 12px; border-top: 1px solid rgba(148, 163, 184, 0.2);">
            <div style="display: flex; justify-content: space-between; align-items: center; font-size: 12px; color: #64748b;">
              <span>Total with blood group data</span>
              <span style="font-weight: 600; color: #7c3aed;">{{ getBloodGroupTotal() }} / {{ stats.total }}</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Status Distribution Bar Chart -->
      <div class="analytics-card" [style.background-color]="config.surface_color">
        <div class="card-head">
          <span>Status Mix</span>
        </div>
        <div style="display: flex; align-items: flex-end; justify-content: space-around; padding: 16px 8px 8px; height: 220px;">
          <!-- Admitted Bar -->
          <div style="display: flex; flex-direction: column; align-items: center; gap: 4px; flex: 1; height: 100%;">
            <span style="font-size: 12px; font-weight: 600; color: #06b6d4; margin-bottom: auto;">{{ stats.admitted }}</span>
            <div class="chart-bar-bounce" style="animation-delay: 0s; width: 100%; max-width: 70px; background: linear-gradient(to top, #06b6d4, #22d3ee); border-radius: 4px 4px 0 0; transition: height 0.3s ease; min-height: 4px;"
              [style.height]="stats.total > 0 ? ((stats.admitted / stats.total * 100) + '%') : '4px'">
            </div>
            <span style="font-size: 10px; color: #64748b; margin-top: 4px;">Admitted</span>
          </div>
          <!-- Critical Bar -->
          <div style="display: flex; flex-direction: column; align-items: center; gap: 4px; flex: 1; height: 100%;">
            <span style="font-size: 12px; font-weight: 600; color: #ef4444; margin-bottom: auto;">{{ stats.critical }}</span>
            <div class="chart-bar-bounce" style="animation-delay: 0.1s; width: 100%; max-width: 70px; background: linear-gradient(to top, #ef4444, #f87171); border-radius: 4px 4px 0 0; transition: height 0.3s ease; min-height: 4px;"
              [style.height]="stats.total > 0 ? ((stats.critical / stats.total * 100) + '%') : '4px'">
            </div>
            <span style="font-size: 10px; color: #64748b; margin-top: 4px;">Critical</span>
          </div>
          <!-- Observation Bar -->
          <div style="display: flex; flex-direction: column; align-items: center; gap: 4px; flex: 1; height: 100%;">
            <span style="font-size: 12px; font-weight: 600; color: #0ea5e9; margin-bottom: auto;">{{ stats.observation }}</span>
            <div class="chart-bar-bounce" style="animation-delay: 0.2s; width: 100%; max-width: 70px; background: linear-gradient(to top, #0ea5e9, #38bdf8); border-radius: 4px 4px 0 0; transition: height 0.3s ease; min-height: 4px;"
              [style.height]="stats.total > 0 ? ((stats.observation / stats.total * 100) + '%') : '4px'">
            </div>
            <span style="font-size: 10px; color: #64748b; margin-top: 4px;">Observation</span>
          </div>
          <!-- ICU Bar -->
          <div style="display: flex; flex-direction: column; align-items: center; gap: 4px; flex: 1; height: 100%;">
            <span style="font-size: 12px; font-weight: 600; color: #f59e0b; margin-bottom: auto;">{{ stats.icu }}</span>
            <div class="chart-bar-bounce" style="animation-delay: 0.3s; width: 100%; max-width: 70px; background: linear-gradient(to top, #f59e0b, #fbbf24); border-radius: 4px 4px 0 0; transition: height 0.3s ease; min-height: 4px;"
              [style.height]="stats.total > 0 ? ((stats.icu / stats.total * 100) + '%') : '4px'">
            </div>
            <span style="font-size: 10px; color: #64748b; margin-top: 4px;">ICU</span>
          </div>
        </div>
      </div>

      <!-- Admitted vs Discharged -->
      <div class="analytics-card" [style.background-color]="config.surface_color">
        <div class="card-head">
          <span>Admitted vs Discharged</span>
        </div>
        <div style="padding: 16px 12px;">
          <!-- Admitted -->
          <div style="margin-bottom: 20px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
              <span style="font-size: 13px; font-weight: 600; color: #06b6d4;">🏥 Admitted</span>
              <span style="font-size: 16px; font-weight: bold; color: #06b6d4;">{{ stats.admitted }}</span>
            </div>
            <div class="chart-bar-pulse" style="width: 100%; height: 48px; background: rgba(6, 182, 212, 0.1); border-radius: 6px; overflow: hidden; position: relative;">
              <div style="height: 100%; background: linear-gradient(to right, #06b6d4, #22d3ee); border-radius: 6px; transition: width 0.3s ease; display: flex; align-items: center; justify-content: center; color: white; font-size: 13px; font-weight: 600;"
                [style.width]="stats.total > 0 ? ((stats.admitted / stats.total * 100) + '%') : '0%'">
                <span *ngIf="stats.admitted > 0">{{ ((stats.admitted / stats.total * 100) | number: '1.0-0') }}%</span>
              </div>
            </div>
          </div>
          <!-- Discharged -->
          <div>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
              <span style="font-size: 13px; font-weight: 600; color: #10b981;">✅ Discharged</span>
              <span style="font-size: 16px; font-weight: bold; color: #10b981;">{{ stats.discharged }}</span>
            </div>
            <div class="chart-bar-pulse" style="animation-delay: 0.2s; width: 100%; height: 48px; background: rgba(16, 185, 129, 0.1); border-radius: 6px; overflow: hidden; position: relative;">
              <div style="height: 100%; background: linear-gradient(to right, #10b981, #34d399); border-radius: 6px; transition: width 0.3s ease; display: flex; align-items: center; justify-content: center; color: white; font-size: 13px; font-weight: 600;"
                [style.width]="stats.total > 0 ? ((stats.discharged / stats.total * 100) + '%') : '0%'">
                <span *ngIf="stats.discharged > 0">{{ ((stats.discharged / stats.total * 100) | number: '1.0-0') }}%</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Diagnosis Distribution -->
      <div class="analytics-card" [style.background-color]="config.surface_color">
        <div class="card-head">
          <span>Top Diagnoses</span>
        </div>
        <div style="display: flex; align-items: center; justify-content: center; padding: 12px; gap: 12px;">
          <div class="diagnosis-rotate" style="position: relative; width: 150px; height: 150px; flex-shrink: 0;">
            <svg viewBox="0 0 140 140" style="width: 100%; height: 100%;">
              <ng-container *ngFor="let diagnosis of getTopDiagnoses(); let i = index">
                <path 
                  [attr.d]="getDiagnosisPath(i, 140)"
                  [attr.fill]="getDiagnosisColor(i)"
                  class="pie-slice-animate"
                  [style.animation-delay]="(i * 0.15) + 's'"
                  style="transition: all 0.3s ease;">
                </path>
              </ng-container>
            </svg>
          </div>
        </div>
        <div style="padding: 12px; border-top: 1px solid rgba(148, 163, 184, 0.2); margin-top: 8px;">
          <div style="font-size: 12px; line-height: 1.6;">
            <div *ngFor="let diagnosis of getTopDiagnoses(); let i = index" 
                 class="slide-up"
                 [style.animation-delay]="(i * 0.15 + 0.3) + 's'"
                 style="display: flex; justify-content: space-between; align-items: center; padding: 4px 0;">
              <div style="display: flex; align-items: center; gap: 8px;">
                <div [style.background-color]="getDiagnosisColor(i)" style="width: 10px; height: 10px; border-radius: 2px; flex-shrink: 0;"></div>
                <span>{{ diagnosis.name }}</span>
              </div>
              <span style="font-weight: 600; color: #7c3aed;">{{ diagnosis.count }}</span>
            </div>
          </div>
        </div>
      </div>

      </div>

    </div>
  </div>

  <!-- Appointments View -->
  <div *ngIf="activeView === 'appointments'" [style.color]="config.text_color" class="p-6">
    <div [style.background-color]="config.surface_color" class="rounded-lg shadow p-6">
      <div class="flex justify-between items-center mb-6">
        <h3 class="text-2xl font-semibold" [style.color]="config.text_color">Appointments</h3>
        <button 
          (click)="openAppointmentModal()"
          [style]="{'background-color': config.primary_action, 'color': 'white'}"
          class="px-4 py-2 rounded-lg font-medium hover:opacity-90"
        >
          + Schedule Appointment
        </button>
      </div>

      <!-- Appointments List -->
      <div class="space-y-3">
        <div *ngFor="let appointment of appointments" 
             class="p-4 rounded-lg border slide-up"
             [style.border-color]="config.secondary_action"
             [style.background-color]="config.background_color">
          <div class="flex justify-between items-start">
            <div class="flex-1">
              <div class="flex items-center gap-3 mb-2">
                <h4 class="font-semibold text-lg" [style.color]="config.text_color">{{ appointment.patient_name }}</h4>
                <span class="px-2 py-1 rounded text-xs font-medium"
                      [style.background-color]="getAppointmentStatusColor(appointment.status) + '20'"
                      [style.color]="getAppointmentStatusColor(appointment.status)">
                  {{ appointment.status }}
                </span>
              </div>
              <div class="grid grid-cols-2 gap-2 text-sm" [style.color]="config.secondary_action">
                <div>📅 {{ appointment.date }}</div>
                <div>🕐 {{ appointment.time }}</div>
                <div>👨‍⚕️ Dr. {{ appointment.doctor }}</div>
                <div>🏥 {{ appointment.department }}</div>
              </div>
              <div *ngIf="appointment.notes" class="mt-2 text-sm" [style.color]="config.secondary_action">
                📝 {{ appointment.notes }}
              </div>
            </div>
            <div class="flex gap-2">
              <button 
                (click)="editAppointment(appointment)"
                [style.color]="config.primary_action"
                class="px-3 py-1 rounded hover:opacity-75 text-sm font-medium"
              >
                Edit
              </button>
              <button 
                (click)="deleteAppointment(appointment._id)"
                class="px-3 py-1 rounded hover:opacity-75 text-sm font-medium"
                style="color: #ef4444;"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>

        <div *ngIf="!appointments.length" class="text-center py-12" [style.color]="config.secondary_action">
          <div class="text-4xl mb-2">📅</div>
          <p>No appointments scheduled</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Analytics 2 View - Appointments Dashboard -->
  <div *ngIf="activeView === 'analytics2'" [style.color]="config.text_color" class="p-3 rounded-lg shadow" [style.background-color]="config.surface_color">
    <h3 class="text-lg font-semibold mb-4">Appointments Analytics</h3>
    
    <!-- Appointment Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
      <!-- Total Appointments -->
      <div class="analytics-card" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);">
        <div class="card-head">
          <span>Total Appointments</span>
        </div>
        <div style="padding: 16px; text-align: center;">
          <div style="font-size: 36px; font-weight: bold; color: #3b82f6;">{{ appointments.length }}</div>
          <div [style.color]="config.secondary_action" style="font-size: 12px; margin-top: 4px;">All Time</div>
        </div>
      </div>

      <!-- Scheduled -->
      <div class="analytics-card" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);">
        <div class="card-head">
          <span>Scheduled</span>
        </div>
        <div style="padding: 16px; text-align: center;">
          <div style="font-size: 36px; font-weight: bold; color: #3b82f6;">{{ (appointments | filter: {status: 'scheduled'}).length }}</div>
          <div [style.color]="config.secondary_action" style="font-size: 12px; margin-top: 4px;">Upcoming</div>
        </div>
      </div>

      <!-- Completed -->
      <div class="analytics-card" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);">
        <div class="card-head">
          <span>Completed</span>
        </div>
        <div style="padding: 16px; text-align: center;">
          <div style="font-size: 36px; font-weight: bold; color: #10b981;">{{ (appointments | filter: {status: 'completed'}).length }}</div>
          <div [style.color]="config.secondary_action" style="font-size: 12px; margin-top: 4px;">Done</div>
        </div>
      </div>

      <!-- Cancelled -->
      <div class="analytics-card" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);">
        <div class="card-head">
          <span>Cancelled</span>
        </div>
        <div style="padding: 16px; text-align: center;">
          <div style="font-size: 36px; font-weight: bold; color: #ef4444;">{{ (appointments | filter: {status: 'cancelled'}).length }}</div>
          <div [style.color]="config.secondary_action" style="font-size: 12px; margin-top: 4px;">Not Attended</div>
        </div>
      </div>
    </div>

    <!-- Appointment Status Distribution -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
      <!-- Status Pie Chart -->
      <div class="analytics-card" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);">
        <div class="card-head">
          <span>Status Distribution</span>
        </div>
        <div style="padding: 16px;">
          <div style="display: flex; flex-direction: column; gap: 14px; height: 260px;">
            <!-- Vertical Bar Chart -->
            <div style="display: flex; align-items: flex-end; justify-content: center; gap: 12px; flex: 1; margin-top: 20px;">
              <!-- Scheduled Bar -->
              <div *ngIf="getAppointmentCountByStatus('scheduled') > 0" style="display: flex; flex-direction: column; align-items: center;">
                <div style="width: 48px; height: 180px; background: rgba(255, 255, 255, 0.1); border-radius: 4px 4px 0 0; position: relative; display: flex; align-items: flex-end;">
                     <div class="status-bar-animate status-water-liquid"
                       [style.height]="((getAppointmentCountByStatus('scheduled') / getMaxAppointmentCount()) * 100) + '%'"
                       [style.width]="'100%'"
                       style="background: linear-gradient(180deg, #3b82f6, #1e40af); border-radius: 4px 4px 0 0; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;"
                       [style.animation-delay]="'0s'">
                    <span style="font-size: 11px; font-weight: 700; color: white; text-shadow: 0 1px 2px rgba(0,0,0,0.2);">{{ getAppointmentCountByStatus('scheduled') }}</span>
                  </div>
                </div>
                <span style="font-size: 12px; font-weight: 600; margin-top: 8px; text-align: center;" [style.color]="config.text_color">Scheduled</span>
              </div>

              <!-- Completed Bar -->
              <div *ngIf="getAppointmentCountByStatus('completed') > 0" style="display: flex; flex-direction: column; align-items: center;">
                <div style="width: 48px; height: 180px; background: rgba(255, 255, 255, 0.1); border-radius: 4px 4px 0 0; position: relative; display: flex; align-items: flex-end;">
                     <div class="status-bar-animate status-water-liquid"
                       [style.height]="((getAppointmentCountByStatus('completed') / getMaxAppointmentCount()) * 100) + '%'"
                       [style.width]="'100%'"
                       style="background: linear-gradient(180deg, #10b981, #047857); border-radius: 4px 4px 0 0; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;"
                       [style.animation-delay]="'0.1s'">
                    <span style="font-size: 11px; font-weight: 700; color: white; text-shadow: 0 1px 2px rgba(0,0,0,0.2);">{{ getAppointmentCountByStatus('completed') }}</span>
                  </div>
                </div>
                <span style="font-size: 12px; font-weight: 600; margin-top: 8px; text-align: center;" [style.color]="config.text_color">Completed</span>
              </div>

              <!-- Cancelled Bar -->
              <div *ngIf="getAppointmentCountByStatus('cancelled') > 0" style="display: flex; flex-direction: column; align-items: center;">
                <div style="width: 48px; height: 180px; background: rgba(255, 255, 255, 0.1); border-radius: 4px 4px 0 0; position: relative; display: flex; align-items: flex-end;">
                     <div class="status-bar-animate status-water-liquid"
                       [style.height]="((getAppointmentCountByStatus('cancelled') / getMaxAppointmentCount()) * 100) + '%'"
                       [style.width]="'100%'"
                       style="background: linear-gradient(180deg, #ef4444, #dc2626); border-radius: 4px 4px 0 0; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;"
                       [style.animation-delay]="'0.2s'">
                    <span style="font-size: 11px; font-weight: 700; color: white; text-shadow: 0 1px 2px rgba(0,0,0,0.2);">{{ getAppointmentCountByStatus('cancelled') }}</span>
                  </div>
                </div>
                <span style="font-size: 12px; font-weight: 600; margin-top: 8px; text-align: center;" [style.color]="config.text_color">Cancelled</span>
              </div>

              <!-- Rescheduled Bar -->
              <div *ngIf="getAppointmentCountByStatus('rescheduled') > 0" style="display: flex; flex-direction: column; align-items: center;">
                <div style="width: 48px; height: 180px; background: rgba(255, 255, 255, 0.1); border-radius: 4px 4px 0 0; position: relative; display: flex; align-items: flex-end;">
                     <div class="status-bar-animate status-water-liquid"
                       [style.height]="((getAppointmentCountByStatus('rescheduled') / getMaxAppointmentCount()) * 100) + '%'"
                       [style.width]="'100%'"
                       style="background: linear-gradient(180deg, #f59e0b, #d97706); border-radius: 4px 4px 0 0; display: flex; align-items: center; justify-content: center; transition: all 0.3s ease;"
                       [style.animation-delay]="'0.3s'">
                    <span style="font-size: 11px; font-weight: 700; color: white; text-shadow: 0 1px 2px rgba(0,0,0,0.2);">{{ getAppointmentCountByStatus('rescheduled') }}</span>
                  </div>
                </div>
                <span style="font-size: 12px; font-weight: 600; margin-top: 8px; text-align: center;" [style.color]="config.text_color">Rescheduled</span>
              </div>

              <div *ngIf="appointments.length === 0" style="text-align: center; padding: 60px 20px; width: 100%;" [style.color]="config.secondary_action">
                <div style="font-size: 36px; margin-bottom: 12px;">📊</div>
                <div>No appointment data available</div>
              </div>
            </div>
          </div>
          <div style="margin-top: 16px; display: flex; flex-wrap: wrap; gap: 12px; justify-content: center;">
            <div style="display: flex; align-items: center; gap: 6px;">
              <div style="width: 12px; height: 12px; background: linear-gradient(180deg, #3b82f6, #1e40af); border-radius: 2px;"></div>
              <span style="font-size: 12px;" [style.color]="config.text_color">Scheduled</span>
            </div>
            <div style="display: flex; align-items: center; gap: 6px;">
              <div style="width: 12px; height: 12px; background: linear-gradient(180deg, #10b981, #047857); border-radius: 2px;"></div>
              <span style="font-size: 12px;" [style.color]="config.text_color">Completed</span>
            </div>
            <div style="display: flex; align-items: center; gap: 6px;">
              <div style="width: 12px; height: 12px; background: linear-gradient(180deg, #ef4444, #dc2626); border-radius: 2px;"></div>
              <span style="font-size: 12px;" [style.color]="config.text_color">Cancelled</span>
            </div>
            <div style="display: flex; align-items: center; gap: 6px;">
              <div style="width: 12px; height: 12px; background: linear-gradient(180deg, #f59e0b, #d97706); border-radius: 2px;"></div>
              <span style="font-size: 12px;" [style.color]="config.text_color">Rescheduled</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Department Distribution -->
      <div class="analytics-card" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);">
        <div class="card-head">
          <span>By Department</span>
        </div>
        <div style="padding: 16px;">
          <div *ngFor="let dept of getUniqueDepartments(); let i = index" 
               class="slide-up"
               [style.animation-delay]="(i * 0.08) + 's'"
               style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
            <div style="min-width: 100px; font-size: 13px; font-weight: 600; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;" 
                 [style.color]="config.text_color">{{ dept.name || 'Unspecified' }}</div>
            <div style="flex: 1; height: 28px; background: rgba(255, 255, 255, 0.15); border-radius: 4px; overflow: hidden; position: relative;">
              <div class="chart-bar-grow" 
                   [style.width]="dept.percentage + '%'" 
                   [style.background]="'linear-gradient(90deg, #3b82f6, #8b5cf6)'"
                   [style.animation-delay]="(i * 0.08) + 's'"
                   style="height: 100%; border-radius: 4px; display: flex; align-items: center; justify-content: flex-end; padding-right: 8px; box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);">
                <span style="font-size: 11px; font-weight: 700; color: white;">{{ dept.count }}</span>
              </div>
            </div>
            <div style="min-width: 45px; text-align: right; font-size: 12px; font-weight: 600;" [style.color]="config.secondary_action">
              {{ dept.percentage }}%
            </div>
          </div>
          <div *ngIf="appointments.length === 0" style="text-align: center; padding: 40px 20px;" [style.color]="config.secondary_action">
            No appointments yet
          </div>
        </div>
        <div *ngIf="appointments.length > 0" style="padding: 0 16px 16px 16px; border-top: 1px solid rgba(255, 255, 255, 0.1);">
          <div style="font-size: 12px; font-weight: 600; margin-bottom: 12px; margin-top: 12px;" [style.color]="config.text_color">All Departments:</div>
          <div style="display: flex; flex-wrap: wrap; gap: 8px;">
            <div *ngFor="let dept of getUniqueDepartments()" 
                 style="display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; background: rgba(255, 255, 255, 0.08); border: 1px solid rgba(255, 255, 255, 0.15); border-radius: 20px; font-size: 11px;">
              <div style="width: 8px; height: 8px; background: linear-gradient(135deg, #3b82f6, #8b5cf6); border-radius: 50%;"></div>
              <span [style.color]="config.text_color">{{ dept.name || 'Unspecified' }} ({{ dept.count }})</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Appointments -->
    <div class="analytics-card" [style.background-color]="config.surface_color">
      <div class="card-head">
        <span>Recent Appointments</span>
      </div>
      <div style="padding: 16px;">
        <div *ngIf="appointments.length > 0" class="space-y-2">
          <div *ngFor="let appointment of appointments.slice(0, 5)" 
               class="p-3 rounded-lg border slide-up"
               [style.border-color]="config.secondary_action"
               [style.background-color]="config.background_color">
            <div class="flex justify-between items-start">
              <div class="flex-1">
                <div class="flex items-center gap-2 mb-1">
                  <span class="font-semibold" [style.color]="config.text_color">{{ appointment.patient_name }}</span>
                  <span class="px-2 py-0.5 rounded text-xs font-medium"
                        [style.background-color]="getAppointmentStatusColor(appointment.status) + '20'"
                        [style.color]="getAppointmentStatusColor(appointment.status)">
                    {{ appointment.status }}
                  </span>
                </div>
                <div class="text-xs" [style.color]="config.secondary_action">
                  📅 {{ appointment.date }} • 🕐 {{ appointment.time }} • 🏥 {{ appointment.department }}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="appointments.length === 0" style="text-align: center; padding: 40px 20px;" [style.color]="config.secondary_action">
          <div style="font-size: 48px; margin-bottom: 12px;">📅</div>
          <div>No appointments scheduled yet</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Admitted Patients View -->
  <div *ngIf="activeView === 'admitted'" [style.color]="config.text_color" class="p-6">
    <div [style.background-color]="config.surface_color" class="rounded-lg shadow">
      <div class="p-6 border-b" [style.border-color]="config.secondary_action + '30'">
        <h3 class="text-2xl font-semibold flex items-center gap-2" [style.color]="config.text_color">
          <span>🏥</span>
          <span>Admitted Patients</span>
          <span class="ml-auto text-lg" [style.color]="config.primary_action">{{ (patients | filter: {status: 'admitted'}).length }}</span>
        </h3>
      </div>
      
      <div class="p-6">
        <div *ngIf="(patients | filter: {status: 'admitted'}).length > 0" class="grid grid-cols-1 gap-4">
          <div *ngFor="let patient of (patients | filter: {status: 'admitted'})" 
               class="border rounded-lg p-4 hover:shadow-md transition-shadow slide-up"
               [style.border-color]="config.secondary_action + '30'">
            <div class="flex justify-between items-start">
              <div class="flex-1">
                <h4 class="text-lg font-semibold" [style.color]="config.text_color">{{ patient.name }}</h4>
                <div class="mt-2 grid grid-cols-2 md:grid-cols-3 gap-2 text-sm">
                  <div>
                    <span [style.color]="config.secondary_action">Age:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.age }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Gender:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.gender }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Blood:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.blood_group }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Room:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.room || 'N/A' }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Doctor:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.doctor }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Admission:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.admission_day }}/{{ patient.admission_month }}/{{ patient.admission_year }}</span>
                  </div>
                </div>
                <div class="mt-3 p-3 rounded" [style.background-color]="config.background_color">
                  <div class="text-sm">
                    <span [style.color]="config.secondary_action">Diagnosis:</span>
                    <span class="ml-2" [style.color]="config.text_color">{{ patient.diagnosis }}</span>
                  </div>
                </div>
              </div>
              <div class="ml-4 flex flex-col gap-2">
                <button 
                  (click)="openModal(patient)"
                  [style.background-color]="config.primary_action"
                  class="px-4 py-2 rounded text-white text-sm font-medium hover:opacity-90"
                >
                  Edit
                </button>
                <button 
                  (click)="deletePatient(patient)"
                  [disabled]="isLoading"
                  class="px-4 py-2 rounded text-white text-sm font-medium bg-red-500 hover:opacity-90 disabled:opacity-50"
                >
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <div *ngIf="(patients | filter: {status: 'admitted'}).length === 0" class="text-center py-12">
          <div class="text-6xl mb-4">🏥</div>
          <p [style.color]="config.secondary_action" class="text-lg">No admitted patients</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Discharged Patients View -->
  <div *ngIf="activeView === 'discharged'" [style.color]="config.text_color" class="p-6">
    <div [style.background-color]="config.surface_color" class="rounded-lg shadow">
      <div class="p-6 border-b" [style.border-color]="config.secondary_action + '30'">
        <h3 class="text-2xl font-semibold flex items-center gap-2" [style.color]="config.text_color">
          <span>✅</span>
          <span>Discharged Patients</span>
          <span class="ml-auto text-lg" [style.color]="'#10b981'">{{ (patients | filter: {status: 'discharged'}).length }}</span>
        </h3>
      </div>
      
      <div class="p-6">
        <div *ngIf="(patients | filter: {status: 'discharged'}).length > 0" class="grid grid-cols-1 gap-4">
          <div *ngFor="let patient of (patients | filter: {status: 'discharged'})" 
               class="border rounded-lg p-4 hover:shadow-md transition-shadow slide-up"
               [style.border-color]="config.secondary_action + '30'">
            <div class="flex justify-between items-start">
              <div class="flex-1">
                <h4 class="text-lg font-semibold" [style.color]="config.text_color">{{ patient.name }}</h4>
                <div class="mt-2 grid grid-cols-2 md:grid-cols-3 gap-2 text-sm">
                  <div>
                    <span [style.color]="config.secondary_action">Age:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.age }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Gender:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.gender }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Blood:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.blood_group }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Room:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.room || 'N/A' }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Doctor:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.doctor }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Admission:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.admission_day }}/{{ patient.admission_month }}/{{ patient.admission_year }}</span>
                  </div>
                </div>
                <div class="mt-3 p-3 rounded" [style.background-color]="config.background_color">
                  <div class="text-sm">
                    <span [style.color]="config.secondary_action">Diagnosis:</span>
                    <span class="ml-2" [style.color]="config.text_color">{{ patient.diagnosis }}</span>
                  </div>
                </div>
              </div>
              <div class="ml-4 flex flex-col gap-2">
                <button 
                  (click)="openModal(patient)"
                  [style.background-color]="config.primary_action"
                  class="px-4 py-2 rounded text-white text-sm font-medium hover:opacity-90"
                >
                  Edit
                </button>
                <button 
                  (click)="deletePatient(patient)"
                  [disabled]="isLoading"
                  class="px-4 py-2 rounded text-white text-sm font-medium bg-red-500 hover:opacity-90 disabled:opacity-50"
                >
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <div *ngIf="(patients | filter: {status: 'discharged'}).length === 0" class="text-center py-12">
          <div class="text-6xl mb-4">✅</div>
          <p [style.color]="config.secondary_action" class="text-lg">No discharged patients</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Critical Patients View -->
  <div *ngIf="activeView === 'critical'" [style.color]="config.text_color" class="p-6">
    <div [style.background-color]="config.surface_color" class="rounded-lg shadow">
      <div class="p-6 border-b" [style.border-color]="config.secondary_action + '30'">
        <h3 class="text-2xl font-semibold flex items-center gap-2" [style.color]="config.text_color">
          <span>⚠️</span>
          <span>Critical Patients</span>
          <span class="ml-auto text-lg" [style.color]="'#ef4444'">{{ (patients | filter: {status: 'critical'}).length }}</span>
        </h3>
      </div>
      
      <div class="p-6">
        <div *ngIf="(patients | filter: {status: 'critical'}).length > 0" class="grid grid-cols-1 gap-4">
          <div *ngFor="let patient of (patients | filter: {status: 'critical'})" 
               class="border rounded-lg p-4 hover:shadow-md transition-shadow slide-up"
               [style.border-color]="config.secondary_action + '30'">
            <div class="flex justify-between items-start">
              <div class="flex-1">
                <h4 class="text-lg font-semibold" [style.color]="config.text_color">{{ patient.name }}</h4>
                <div class="mt-2 grid grid-cols-2 md:grid-cols-3 gap-2 text-sm">
                  <div>
                    <span [style.color]="config.secondary_action">Age:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.age }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Gender:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.gender }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Blood:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.blood_group }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Room:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.room || 'N/A' }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Doctor:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.doctor }}</span>
                  </div>
                  <div>
                    <span [style.color]="config.secondary_action">Admission:</span>
                    <span class="ml-2 font-medium" [style.color]="config.text_color">{{ patient.admission_day }}/{{ patient.admission_month }}/{{ patient.admission_year }}</span>
                  </div>
                </div>
                <div class="mt-3 p-3 rounded" [style.background-color]="config.background_color">
                  <div class="text-sm">
                    <span [style.color]="config.secondary_action">Diagnosis:</span>
                    <span class="ml-2" [style.color]="config.text_color">{{ patient.diagnosis }}</span>
                  </div>
                </div>
              </div>
              <div class="ml-4 flex flex-col gap-2">
                <button 
                  (click)="openModal(patient)"
                  [style.background-color]="config.primary_action"
                  class="px-4 py-2 rounded text-white text-sm font-medium hover:opacity-90"
                >
                  Edit
                </button>
                <button 
                  (click)="deletePatient(patient)"
                  [disabled]="isLoading"
                  class="px-4 py-2 rounded text-white text-sm font-medium bg-red-500 hover:opacity-90 disabled:opacity-50"
                >
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <div *ngIf="(patients | filter: {status: 'critical'}).length === 0" class="text-center py-12">
          <div class="text-6xl mb-4">⚠️</div>
          <p [style.color]="config.secondary_action" class="text-lg">No critical patients</p>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="activeView === 'settings'" [style.color]="config.text_color" class="p-4">
    <div [style.background-color]="config.surface_color" class="rounded-lg shadow p-4">
      <h3 class="text-xl font-semibold mb-4" [style.color]="config.text_color">Dashboard Settings</h3>

      <!-- User Profile Section -->
      <div class="mb-4">
        <h4 class="text-base font-semibold mb-3" [style.color]="config.text_color">User Profile</h4>
        <div class="flex items-center gap-2">
          <div [style]="{'background-color': config.primary_action, 'width': '40px', 'height': '40px', 'border-radius': '50%', 'display': 'flex', 'align-items': 'center', 'justify-content': 'center', 'color': 'white', 'font-weight': '600', 'font-size': '16px'}">
            {{ currentUser?.username.charAt(0).toUpperCase() }}
          </div>
          <div>
            <div class="text-sm font-semibold" [style.color]="config.text_color">{{ currentUser?.username }}</div>
            <div class="text-xs" [style.color]="config.secondary_action">{{ currentUser?.email }}</div>
          </div>
        </div>
      </div>

      <!-- Dark Mode Toggle -->
      <div class="mb-6">
        <h4 class="text-lg font-semibold mb-4" [style.color]="config.text_color">Appearance</h4>
        <div>
          <button 
            (click)="toggleDarkMode()"
            [style]="{
              'background-color': isDarkMode ? config.primary_action : config.secondary_action,
              'color': 'white'
            }"
            class="px-4 py-2 rounded-lg font-medium hover:opacity-90 flex items-center gap-2"
          >
            <span>{{ isDarkMode ? '🌙' : '☀️' }}</span>
            <span>{{ isDarkMode ? 'Dark' : 'Light' }}</span>
          </button>
        </div>
      </div>

      <!-- Export Patient Data -->
      <div class="mb-6">
        <h4 class="text-lg font-semibold mb-4" [style.color]="config.text_color">Export Patient Data</h4>
        <div class="relative inline-block">
          <button 
            (click)="toggleExportMenu()"
            [disabled]="isLoading"
            [style]="{'background-color': config.primary_action, 'color': 'white'}"
            class="px-6 py-2 rounded-lg font-medium hover:opacity-90 disabled:opacity-60 flex items-center gap-2"
          >
            📥 Download Data
          </button>
          
          <!-- Dropdown Menu -->
          <div 
            *ngIf="showExportMenu" 
            [style.background-color]="config.surface_color"
            [style.border-color]="config.secondary_action"
            class="absolute left-0 mt-2 w-64 rounded-lg shadow-lg border z-10"
          >
            <button 
              (click)="exportPatientsExcel('basic')"
              [style]="{
                'color': config.text_color,
                'background-color': config.surface_color,
                'border-color': config.secondary_action + '30'
              }"
              class="w-full text-left px-4 py-3 flex items-start gap-3 border-b"
            >
              <span class="text-xl">📄</span>
              <div>
                <div class="font-medium">Patient Info Only</div>
                <div class="text-xs" [style.color]="config.secondary_action">Basic information</div>
              </div>
            </button>
            
            <button 
              (click)="exportPatientsExcel('full')"
              [style]="{
                'color': config.text_color,
                'background-color': config.surface_color
              }"
              class="w-full text-left px-4 py-3 flex items-start gap-3 rounded-b-lg"
            >
              <span class="text-xl">📑</span>
              <div>
                <div class="font-medium">Full Details</div>
                <div class="text-xs" [style.color]="config.secondary_action">All available fields</div>
              </div>
            </button>
          </div>
        </div>
        
        <!-- Overlay to close menu when clicking outside -->
        <div 
          *ngIf="showExportMenu" 
          (click)="toggleExportMenu()"
          class="fixed inset-0 z-0"
        ></div>
      </div>

      <!-- About Us -->
      <div class="mb-6">
        <button 
          (click)="toggleAboutUs()"
          class="flex items-center gap-2 text-left text-lg font-semibold mb-4 hover:opacity-80"
          [style.color]="config.text_color"
        >
          <span>About Us</span>
          <span class="text-sm" [style]="{'transform': showAboutUs ? 'rotate(180deg)' : 'rotate(0deg)', 'transition': 'transform 0.2s'}">▼</span>
        </button>
        <div *ngIf="showAboutUs" [style.background-color]="config.background_color" class="p-6 rounded-lg">
          <div class="space-y-4 text-sm leading-relaxed" [style.color]="config.text_color">
            <p>
              Welcome to our comprehensive Hospital Management System, a cutting-edge platform designed to revolutionize healthcare administration and patient care delivery. Our system represents the convergence of modern technology and healthcare excellence, providing healthcare professionals with the tools they need to deliver exceptional patient care while maintaining operational efficiency.
            </p>
            
            <p>
              In today's fast-paced healthcare environment, effective hospital management is more critical than ever. Our platform serves as the central nervous system of healthcare facilities, seamlessly integrating patient records, appointment scheduling, medical history tracking, and administrative workflows into a unified, user-friendly interface. We understand that behind every data point is a patient whose health and well-being depend on accurate, timely, and compassionate care.
            </p>
            
            <p>
              Patient care lies at the heart of everything we do. Our system is meticulously designed to ensure that healthcare providers have instant access to comprehensive patient information, enabling them to make informed decisions quickly and confidently. From admission to discharge, every stage of the patient journey is carefully tracked and documented, ensuring continuity of care and reducing the risk of medical errors. Our intuitive dashboard provides real-time insights into patient status, bed occupancy, critical care needs, and departmental workflows.
            </p>
            
            <p>
              The Hospital Management System goes beyond simple record-keeping. It empowers healthcare administrators to optimize resource allocation, monitor key performance indicators, and identify trends that can improve patient outcomes. With advanced analytics and reporting capabilities, hospital leadership can make data-driven decisions that enhance operational efficiency while maintaining the highest standards of patient care. Our appointment management module reduces wait times and improves patient satisfaction, while our comprehensive patient tracking ensures that no detail is overlooked.
            </p>
            
            <p>
              We recognize that every patient is unique, with individual medical histories, treatment requirements, and care preferences. Our platform supports personalized care delivery by maintaining detailed patient profiles that include demographic information, medical diagnoses, treatment plans, medication histories, and vital statistics. This holistic view enables healthcare teams to provide coordinated, patient-centered care that addresses the whole person, not just their immediate medical concerns.
            </p>
            
            <p>
              Security and privacy are paramount in healthcare, and our system implements robust safeguards to protect sensitive patient information. We adhere to the highest standards of data protection, ensuring that patient records remain confidential and secure while remaining accessible to authorized healthcare professionals who need them to provide care.
            </p>
            
            <p>
              Our commitment extends beyond technology to supporting the dedicated healthcare professionals who use our system every day. We provide continuous updates, responsive support, and ongoing training to ensure that our platform evolves with the changing needs of modern healthcare. Together, we're building a future where technology enhances the human touch in medicine, where administrative burdens are minimized, and where every patient receives the attentive, high-quality care they deserve.
            </p>
            
            <p [style.color]="config.primary_action" class="font-semibold mt-6">
              Thank you for trusting us to be part of your healthcare journey. We're honored to support your mission of delivering exceptional patient care.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div *ngIf="showModal" [style]="{'background-color': 'rgba(0, 0, 0, 0.5)'}" class="fixed inset-0 flex items-center justify-center z-50">
    <div [style.background-color]="config.surface_color" class="p-6 rounded-lg max-w-2xl w-full slide-in-right" style="max-height: 85vh; overflow-y: auto; position: relative;">
      <!-- Close Icon -->
      <button 
        type="button"
        (click)="closeModal()"
        class="absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100 transition-colors"
        style="color: #64748b; font-size: 24px; line-height: 1; border: none; background: transparent; cursor: pointer;"
        aria-label="Close"
      >
        ✕
      </button>
      
      <h2 [style]="{'color': config.text_color, 'font-size': (config.font_size + 4) + 'px', 'font-weight': 'bold'}" class="mb-3">
        {{ editingPatient ? 'Edit Patient' : 'Add Patient' }}
      </h2>

      <form (ngSubmit)="savePatient()" class="space-y-1">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-1">
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Name
            <input [(ngModel)]="form.name" name="name" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded" />
          </label>
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Age
            <input [(ngModel)]="form.age" name="age" type="number" min="0" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded" />
          </label>
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Gender
            <select [(ngModel)]="form.gender" name="gender" [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded">
              <option value="female">Female</option>
              <option value="male">Male</option>
              <option value="other">Other</option>
              <option value="children">Children</option>
            </select>
          </label>
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Blood Group
            <select [(ngModel)]="form.blood_group" name="blood_group" [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded">
              <option value="">Not Specified</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
            </select>
          </label>
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Status
            <select [(ngModel)]="form.status" name="status" [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded">
              <optgroup label="General Status">
                <option value="admitted">Admitted</option>
                <option value="critical">Critical</option>
                <option value="stable">Stable</option>
                <option value="discharged">Discharged</option>
              </optgroup>
              <optgroup label="Specialized Care">
                <option value="observation">Observation</option>
                <option value="icu">ICU</option>
              </optgroup>
            </select>
          </label>
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Room No
            <input [(ngModel)]="form.room" name="room" [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded" placeholder="e.g., 101" />
          </label>
        </div>

        <!-- Admission Date Fields -->
        <div class="grid grid-cols-3 gap-3">
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Day
            <input [(ngModel)]="form.admission_day" name="admission_day" type="number" min="1" max="31" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded" placeholder="DD" />
          </label>
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Month
            <select [(ngModel)]="form.admission_month" name="admission_month" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded">
              <option value="">Select</option>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
          </label>
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Year
            <input [(ngModel)]="form.admission_year" name="admission_year" type="number" min="2000" max="2100" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded" placeholder="YYYY" />
          </label>
        </div>

        <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
          Diagnosis
          <input [(ngModel)]="form.diagnosis" name="diagnosis" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded" />
        </label>

        <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
          Doctor
          <input [(ngModel)]="form.doctor" name="doctor" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded" />
        </label>

        <div class="pt-2 flex justify-center">
          <button 
            type="submit"
            [disabled]="isLoading"
            [style]="{'background-color': config.primary_action, 'color': 'white', 'border-radius': '25px'}"
            class="px-8 py-2 font-medium hover:opacity-90 disabled:opacity-60"
          >
            {{ isLoading ? 'Saving...' : 'Save' }}
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Appointment Modal -->
  <div *ngIf="showAppointmentModal" [style]="{'background-color': 'rgba(0, 0, 0, 0.5)'}" class="fixed inset-0 flex items-center justify-center z-50">
    <div [style.background-color]="config.surface_color" class="p-6 rounded-lg max-w-2xl w-full slide-in-right" style="max-height: 85vh; overflow-y: auto; position: relative;">
      <!-- Close Icon -->
      <button 
        type="button"
        (click)="closeAppointmentModal()"
        class="absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100 transition-colors"
        style="color: #64748b; font-size: 24px; line-height: 1; border: none; background: transparent; cursor: pointer;"
        aria-label="Close"
      >
        ✕
      </button>
      
      <h2 [style]="{'color': config.text_color, 'font-size': (config.font_size + 4) + 'px', 'font-weight': 'bold'}" class="mb-4">
        {{ editingAppointment ? 'Edit Appointment' : 'Schedule Appointment' }}
      </h2>

      <form (ngSubmit)="saveAppointment()" class="space-y-3">
        <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
          Patient Name
          <input [(ngModel)]="appointmentForm.patient_name" name="patient_name" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded" />
        </label>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Date
            <input [(ngModel)]="appointmentForm.date" name="date" type="date" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded" />
          </label>
          
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Time
            <input [(ngModel)]="appointmentForm.time" name="time" type="time" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded" />
          </label>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Doctor
            <input [(ngModel)]="appointmentForm.doctor" name="doctor" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded" />
          </label>
          
          <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
            Department
            <input [(ngModel)]="appointmentForm.department" name="department" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded" />
          </label>
        </div>

        <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
          Notes
          <textarea [(ngModel)]="appointmentForm.notes" name="notes" rows="3" [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded"></textarea>
        </label>

        <label class="flex flex-col text-sm" [style.color]="config.secondary_action">
          Status
          <select [(ngModel)]="appointmentForm.status" name="status" required [style.background-color]="config.surface_color" [style.color]="config.text_color" [style.border-color]="config.secondary_action" class="mt-1 px-3 py-2 border rounded">
            <option value="scheduled">Scheduled</option>
            <option value="completed">Completed</option>
            <option value="cancelled">Cancelled</option>
            <option value="rescheduled">Rescheduled</option>
          </select>
        </label>

        <div class="pt-2 flex justify-center">
          <button 
            type="submit"
            [disabled]="isLoading"
            [style]="{'background-color': appointmentSaveSuccess ? '#10b981' : config.primary_action, 'color': 'white', 'border-radius': '25px', 'transition': 'all 0.3s ease'}"
            class="px-8 py-2 font-medium hover:opacity-90 disabled:opacity-60 flex items-center gap-2"
          >
            <span *ngIf="!appointmentSaveSuccess">
              {{ editingAppointment ? 'Update Appointment' : 'Schedule Appointment' }}
            </span>
            <span *ngIf="appointmentSaveSuccess" style="display: flex; align-items: center; gap: 6px;">
              ✓ {{ editingAppointment ? 'Updated' : 'Booked' }}!
            </span>
          </button>
        </div>
      </form>
    </div>
  </div>

</div>
