<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Patient Dashboard">
  <meta name="theme-color" content="#3b82f6">
  <title>Patient Management Dashboard</title>
  <base href="/">
  <script src="/_sdk/data_sdk.js"></script>
  <script src="/_sdk/element_sdk.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    
    .status-badge {
      transition: all 0.2s ease;
    }
    
    .card-hover {
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    
    .card-hover:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 24px rgba(6, 182, 212, 0.2);
    }
    
    .table-row {
      transition: background-color 0.15s ease;
    }
    
    .table-row:hover {
      background-color: rgba(6, 182, 212, 0.1);
    }
    
    .modal-backdrop {
      backdrop-filter: blur(4px);
    }
    
    .fade-in {
      animation: fadeIn 0.3s ease-in;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    .slide-up {
      animation: slideUp 0.3s ease-out;
    }
    
    @keyframes slideUp {
      from { 
        opacity: 0;
        transform: translateY(20px);
      }
      to { 
        opacity: 1;
        transform: translateY(0);
      }
    }

    .toast {
      animation: slideInRight 0.3s ease-out;
    }

    @keyframes slideInRight {
      from {
        transform: translateX(100%);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
  </style>
  <style>@view-transition { navigation: auto; }</style>
 </head>
 <body style="height: auto; margin: 0; padding: 0;">
  <app-root></app-root>
  <div id="app" class="w-full" style="height: auto; margin: 0; padding: 0;"></div>
  <script>
    const defaultConfig = {
      background_color: "#f8fafc",
      surface_color: "#ffffff",
      text_color: "#1e293b",
      primary_action: "#3b82f6",
      secondary_action: "#64748b",
      font_family: "Inter",
      font_size: 14,
      dashboard_title: "Patient Management Dashboard",
      subtitle: "Healthcare Administration System"
    };

    let patients = [];
    let editingPatient = null;
    let isLoading = false;
    let showModal = false;
    let filterStatus = 'all';
    let searchQuery = '';
    let activeView = 'patients';

    const dataHandler = {
      onDataChanged(data) {
        patients = data;
        renderApp();
      }
    };

    async function initializeApp() {
      if (!window.dataSdk || typeof window.dataSdk.init !== 'function') {
        showToast('Data SDK not available', 'error');
        renderApp();
        return;
      }
      const initResult = await window.dataSdk.init(dataHandler);
      if (!initResult.isOk) {
        showToast('Failed to initialize data storage', 'error');
        return;
      }
      renderApp();
    }

    function showToast(message, type = 'success') {
      const toastContainer = document.getElementById('toast-container');
      const toast = document.createElement('div');
      toast.className = `toast px-6 py-4 rounded-lg shadow-lg text-white ${type === 'success' ? 'bg-green-500' : 'bg-red-500'}`;
      toast.textContent = message;
      toastContainer.appendChild(toast);
      
      setTimeout(() => {
        toast.style.animation = 'slideInRight 0.3s ease-out reverse';
        setTimeout(() => toast.remove(), 300);
      }, 3000);
    }

    async function addPatient(patientData) {
      if (patients.length >= 999) {
        showToast('Maximum limit of 999 patients reached', 'error');
        return;
      }

      isLoading = true;
      renderApp();

      const newPatient = {
        patient_id: `P${Date.now()}`,
        ...patientData,
        admission_date: new Date().toISOString()
      };

      const result = await window.dataSdk.create(newPatient);
      isLoading = false;

      if (result.isOk) {
        showModal = false;
        editingPatient = null;
        showToast('Patient added successfully');
      } else {
        showToast('Failed to add patient', 'error');
      }
      renderApp();
    }

    async function updatePatient(patient, updates) {
      isLoading = true;
      renderApp();

      const updatedPatient = { ...patient, ...updates };
      const result = await window.dataSdk.update(updatedPatient);
      isLoading = false;

      if (result.isOk) {
        showModal = false;
        editingPatient = null;
        showToast('Patient updated successfully');
      } else {
        showToast('Failed to update patient', 'error');
      }
      renderApp();
    }

    async function deletePatient(patient) {
      const deleteRow = document.getElementById(`delete-${patient.__backendId}`);
      if (!deleteRow) return;
      deleteRow.innerHTML = `
        <button onclick="confirmDelete('${patient.__backendId}')" class="px-3 py-1 text-sm text-white rounded" style="background-color: ${window.elementSdk?.config?.primary_action || defaultConfig.primary_action}">Confirm</button>
        <button onclick="cancelDelete('${patient.__backendId}')" class="px-3 py-1 text-sm rounded" style="background-color: ${window.elementSdk?.config?.surface_color || defaultConfig.surface_color}; color: ${window.elementSdk?.config?.text_color || defaultConfig.text_color}; border: 1px solid ${window.elementSdk?.config?.secondary_action || defaultConfig.secondary_action}">Cancel</button>
      `;
    }

    async function confirmDelete(backendId) {
      const patient = patients.find(p => p.__backendId === backendId);
      if (!patient) return;

      isLoading = true;
      renderApp();

      const result = await window.dataSdk.delete(patient);
      isLoading = false;

      if (result.isOk) {
        showToast('Patient deleted successfully');
      } else {
        showToast('Failed to delete patient', 'error');
      }
      renderApp();
    }

    function cancelDelete(backendId) {
      renderApp();
    }

    function openModal(patient = null) {
      editingPatient = patient;
      showModal = true;
      renderApp();
    }

    function closeModal() {
      showModal = false;
      editingPatient = null;
      renderApp();
    }

    function handleSubmit(event) {
      event.preventDefault();
      const formData = new FormData(event.target);
      const patientData = {
        name: formData.get('name'),
        age: parseInt(formData.get('age')),
        gender: formData.get('gender'),
        diagnosis: formData.get('diagnosis'),
        status: formData.get('status'),
        doctor: formData.get('doctor'),
        room: formData.get('room')
      };

      if (editingPatient) {
        updatePatient(editingPatient, patientData);
      } else {
        addPatient(patientData);
      }
    }

    function getFilteredPatients() {
      let filtered = patients;
      
      if (filterStatus !== 'all') {
        filtered = filtered.filter(p => p.status.toLowerCase() === filterStatus);
      }
      
      if (searchQuery) {
        const query = searchQuery.toLowerCase();
        filtered = filtered.filter(p => 
          p.name.toLowerCase().includes(query) ||
          p.patient_id.toLowerCase().includes(query) ||
          p.diagnosis.toLowerCase().includes(query) ||
          p.doctor.toLowerCase().includes(query)
        );
      }
      
      return filtered;
    }

    function getStatusColor(status) {
      const colors = {
        'admitted': '#3b82f6',
        'discharged': '#10b981',
        'critical': '#ef4444',
        'stable': '#8b5cf6'
      };
      return colors[status.toLowerCase()] || '#64748b';
    }

    function getStats() {
      return {
        total: patients.length,
        admitted: patients.filter(p => p.status.toLowerCase() === 'admitted').length,
        critical: patients.filter(p => p.status.toLowerCase() === 'critical').length,
        discharged: patients.filter(p => p.status.toLowerCase() === 'discharged').length,
        stable: patients.filter(p => p.status.toLowerCase() === 'stable').length
      };
    }

    function getAgeDistribution() {
      const ranges = [
        { label: '0-18', min: 0, max: 18 },
        { label: '19-35', min: 19, max: 35 },
        { label: '36-50', min: 36, max: 50 },
        { label: '51-65', min: 51, max: 65 },
        { label: '65+', min: 65, max: 999 }
      ];
      
      return ranges.map(range => ({
        label: range.label,
        count: patients.filter(p => p.age >= range.min && p.age <= range.max).length
      }));
    }

    function getGenderDistribution() {
      return [
        { label: 'Male', count: patients.filter(p => p.gender === 'Male').length, color: '#3b82f6' },
        { label: 'Female', count: patients.filter(p => p.gender === 'Female').length, color: '#ec4899' },
        { label: 'Other', count: patients.filter(p => p.gender === 'Other').length, color: '#8b5cf6' }
      ];
    }

    function getAdmissionsTimeline() {
      if (patients.length === 0) return [];
      
      const last7Days = [];
      const today = new Date();
      
      for (let i = 6; i >= 0; i--) {
        const date = new Date(today);
        date.setDate(date.getDate() - i);
        const dateStr = date.toISOString().split('T')[0];
        
        const count = patients.filter(p => {
          const admissionDate = new Date(p.admission_date).toISOString().split('T')[0];
          return admissionDate === dateStr;
        }).length;
        
        last7Days.push({
          label: date.toLocaleDateString('en-US', { weekday: 'short' }),
          count: count
        });
      }
      
      return last7Days;
    }

    function renderPieChart(stats, config) {
      const data = [
        { value: stats.admitted, color: '#3b82f6' },
        { value: stats.critical, color: '#ef4444' },
        { value: stats.discharged, color: '#10b981' },
        { value: stats.stable, color: '#8b5cf6' }
      ];
      
      const total = data.reduce((sum, d) => sum + d.value, 0);
      if (total === 0) {
        return `<text x="100" y="100" text-anchor="middle" style="fill: ${config.secondary_action || defaultConfig.secondary_action}; font-size: 14px;">No data</text>`;
      }
      
      let currentAngle = -90;
      const paths = data.map(d => {
        const percentage = (d.value / total) * 100;
        const angle = (percentage / 100) * 360;
        const startAngle = currentAngle;
        const endAngle = currentAngle + angle;
        
        const x1 = 100 + 80 * Math.cos((Math.PI * startAngle) / 180);
        const y1 = 100 + 80 * Math.sin((Math.PI * startAngle) / 180);
        const x2 = 100 + 80 * Math.cos((Math.PI * endAngle) / 180);
        const y2 = 100 + 80 * Math.sin((Math.PI * endAngle) / 180);
        
        const largeArc = angle > 180 ? 1 : 0;
        
        currentAngle += angle;
        
        if (d.value === 0) return '';
        
        return `<path d="M 100 100 L ${x1} ${y1} A 80 80 0 ${largeArc} 1 ${x2} ${y2} Z" fill="${d.color}" opacity="0.9" />`;
      }).join('');
      
      return paths;
    }

    function renderDonutChart(data, config) {
      const total = data.reduce((sum, d) => sum + d.count, 0);
      if (total === 0) {
        return `<text x="100" y="100" text-anchor="middle" style="fill: ${config.secondary_action || defaultConfig.secondary_action}; font-size: 14px;">No data</text>`;
      }
      
      let currentAngle = -90;
      const paths = data.map(d => {
        const percentage = (d.count / total) * 100;
        const angle = (percentage / 100) * 360;
        const startAngle = currentAngle;
        const endAngle = currentAngle + angle;
        
        const outerRadius = 80;
        const innerRadius = 50;
        
        const x1 = 100 + outerRadius * Math.cos((Math.PI * startAngle) / 180);
        const y1 = 100 + outerRadius * Math.sin((Math.PI * startAngle) / 180);
        const x2 = 100 + outerRadius * Math.cos((Math.PI * endAngle) / 180);
        const y2 = 100 + outerRadius * Math.sin((Math.PI * endAngle) / 180);
        
        const x3 = 100 + innerRadius * Math.cos((Math.PI * endAngle) / 180);
        const y3 = 100 + innerRadius * Math.sin((Math.PI * endAngle) / 180);
        const x4 = 100 + innerRadius * Math.cos((Math.PI * startAngle) / 180);
        const y4 = 100 + innerRadius * Math.sin((Math.PI * startAngle) / 180);
        
        const largeArc = angle > 180 ? 1 : 0;
        
        currentAngle += angle;
        
        if (d.count === 0) return '';
        
        return `<path d="M ${x1} ${y1} A ${outerRadius} ${outerRadius} 0 ${largeArc} 1 ${x2} ${y2} L ${x3} ${y3} A ${innerRadius} ${innerRadius} 0 ${largeArc} 0 ${x4} ${y4} Z" fill="${d.color}" opacity="0.9" />`;
      }).join('');
      
      return paths + `<circle cx="100" cy="100" r="50" fill="${config.surface_color || defaultConfig.surface_color}" />
              <text x="100" y="105" text-anchor="middle" style="fill: ${config.text_color || defaultConfig.text_color}; font-size: 24px; font-weight: 700;">${total}</text>`;
    }

    function renderBarChart(data, config) {
      const maxValue = Math.max(...data.map(d => d.count), 1);
      const barWidth = 40;
      const spacing = 10;
      const chartHeight = 200;
      
      if (data.every(d => d.count === 0)) {
        return `<div class="flex items-center justify-center h-full">
          <span class="text-content" style="color: ${config.secondary_action || defaultConfig.secondary_action}; font-size: ${config.font_size || defaultConfig.font_size}px;">No data available</span>
        </div>`;
      }
      
      return `
        <div class="flex items-end justify-around h-full px-4">
          ${data.map(d => {
            const height = maxValue > 0 ? (d.count / maxValue) * chartHeight : 0;
            return `
              <div class="flex flex-col items-center gap-2" style="width: ${barWidth}px;">
                <div class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; font-weight: 600; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${d.count}</div>
                <div style="width: 100%; height: ${height}px; background: linear-gradient(to top, ${config.primary_action || defaultConfig.primary_action}, ${config.primary_action || defaultConfig.primary_action}dd); border-radius: 4px 4px 0 0; transition: height 0.3s ease;"></div>
                <div class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.75}px; color: ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${d.label}</div>
              </div>
            `;
          }).join('')}
        </div>
      `;
    }

    function renderLineChart(data, config) {
      if (data.length === 0 || data.every(d => d.count === 0)) {
        return `<div class="flex items-center justify-center h-full">
          <span class="text-content" style="color: ${config.secondary_action || defaultConfig.secondary_action}; font-size: ${config.font_size || defaultConfig.font_size}px;">No admissions data</span>
        </div>`;
      }
      
      const maxValue = Math.max(...data.map(d => d.count), 1);
      const width = 100;
      const height = 80;
      const padding = 10;
      
      const points = data.map((d, i) => {
        const x = padding + (i * (width - 2 * padding) / (data.length - 1));
        const y = height - padding - ((d.count / maxValue) * (height - 2 * padding));
        return { x, y, count: d.count, label: d.label };
      });
      
      const pathData = points.map((p, i) => `${i === 0 ? 'M' : 'L'} ${p.x} ${p.y}`).join(' ');
      
      return `
        <svg viewBox="0 0 100 80" style="width: 100%; height: 100%;">
          <defs>
            <linearGradient id="lineGradient" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" style="stop-color:${config.primary_action || defaultConfig.primary_action};stop-opacity:0.3" />
              <stop offset="100%" style="stop-color:${config.primary_action || defaultConfig.primary_action};stop-opacity:0" />
            </linearGradient>
          </defs>
          <path d="${pathData} L ${points[points.length - 1].x} ${height - padding} L ${points[0].x} ${height - padding} Z" fill="url(#lineGradient)" />
          <path d="${pathData}" fill="none" stroke="${config.primary_action || defaultConfig.primary_action}" stroke-width="2" />
          ${points.map(p => `<circle cx="${p.x}" cy="${p.y}" r="2" fill="${config.primary_action || defaultConfig.primary_action}" />`).join('')}
          ${points.map(p => `
            <text x="${p.x}" y="${height - 2}" text-anchor="middle" style="fill: ${config.secondary_action || defaultConfig.secondary_action}; font-size: 3px;">${p.label}</text>
          `).join('')}
        </svg>
      `;
    }

    async function onConfigChange(config) {
      const backgroundColor = config.background_color || defaultConfig.background_color;
      const surfaceColor = config.surface_color || defaultConfig.surface_color;
      const textColor = config.text_color || defaultConfig.text_color;
      const primaryAction = config.primary_action || defaultConfig.primary_action;
      const secondaryAction = config.secondary_action || defaultConfig.secondary_action;
      const fontFamily = config.font_family || defaultConfig.font_family;
      const fontSize = config.font_size || defaultConfig.font_size;
      const dashboardTitle = config.dashboard_title || defaultConfig.dashboard_title;
      const subtitle = config.subtitle || defaultConfig.subtitle;

      document.body.style.backgroundColor = backgroundColor;
      document.body.style.color = textColor;
      document.body.style.fontFamily = `${fontFamily}, Inter, sans-serif`;
      document.body.style.fontSize = `${fontSize}px`;

      const titleElement = document.getElementById('dashboard-title');
      if (titleElement) {
        titleElement.textContent = dashboardTitle;
        titleElement.style.color = textColor;
        titleElement.style.fontSize = `${fontSize * 2}px`;
        titleElement.style.fontFamily = `${fontFamily}, Inter, sans-serif`;
      }

      const subtitleElement = document.getElementById('dashboard-subtitle');
      if (subtitleElement) {
        subtitleElement.textContent = subtitle;
        subtitleElement.style.color = secondaryAction;
        subtitleElement.style.fontSize = `${fontSize}px`;
        subtitleElement.style.fontFamily = `${fontFamily}, Inter, sans-serif`;
      }

      const cards = document.querySelectorAll('.stat-card');
      cards.forEach(card => {
        card.style.backgroundColor = surfaceColor;
        card.style.color = textColor;
      });

      const table = document.getElementById('patients-table');
      if (table) {
        table.style.backgroundColor = surfaceColor;
        table.style.color = textColor;
      }

      const buttons = document.querySelectorAll('.primary-button');
      buttons.forEach(btn => {
        btn.style.backgroundColor = primaryAction;
      });

      const secondaryButtons = document.querySelectorAll('.secondary-button');
      secondaryButtons.forEach(btn => {
        btn.style.backgroundColor = surfaceColor;
        btn.style.color = textColor;
        btn.style.borderColor = secondaryAction;
      });

      const allText = document.querySelectorAll('.text-content');
      allText.forEach(el => {
        el.style.color = textColor;
        el.style.fontFamily = `${fontFamily}, Inter, sans-serif`;
      });
    }

    function renderApp() {
      const config = window.elementSdk?.config || defaultConfig;
      const stats = getStats();
      const filteredPatients = getFilteredPatients();

      const app = document.getElementById('app');
      app.style.backgroundColor = config.background_color || defaultConfig.background_color;
      app.style.height = 'auto';
      
      app.innerHTML = `
        <div class="w-full" style="background-color: ${config.background_color || defaultConfig.background_color}; padding: 2rem; height: auto; margin: 0;">
          <!-- Header -->
          <div class="mb-8 slide-up">
            <h1 id="dashboard-title" class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 2}px; font-weight: 700; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; margin-bottom: 0.5rem;">
              ${config.dashboard_title || defaultConfig.dashboard_title}
            </h1>
            <p id="dashboard-subtitle" class="text-content" style="font-size: ${config.font_size || defaultConfig.font_size}px; color: ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">
              ${config.subtitle || defaultConfig.subtitle}
            </p>
          </div>

          <!-- Stats Cards -->
          <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8 slide-up" style="animation-delay: 0.1s;">
            <div class="stat-card card-hover p-6 rounded-xl shadow-md" style="background-color: ${config.surface_color || defaultConfig.surface_color};">
              <div class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; margin-bottom: 0.5rem; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Total Patients</div>
              <div class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 2.5}px; font-weight: 700; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${stats.total}</div>
            </div>
            <div class="stat-card card-hover p-6 rounded-xl shadow-md" style="background-color: ${config.surface_color || defaultConfig.surface_color};">
              <div class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; margin-bottom: 0.5rem; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Admitted</div>
              <div class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 2.5}px; font-weight: 700; color: #3b82f6; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${stats.admitted}</div>
            </div>
            <div class="stat-card card-hover p-6 rounded-xl shadow-md" style="background-color: ${config.surface_color || defaultConfig.surface_color};">
              <div class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; margin-bottom: 0.5rem; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Critical</div>
              <div class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 2.5}px; font-weight: 700; color: #ef4444; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${stats.critical}</div>
            </div>
            <div class="stat-card card-hover p-6 rounded-xl shadow-md" style="background-color: ${config.surface_color || defaultConfig.surface_color};">
              <div class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; margin-bottom: 0.5rem; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Discharged</div>
              <div class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 2.5}px; font-weight: 700; color: #10b981; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${stats.discharged}</div>
            </div>
          </div>

          <!-- Graphs Section -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8 slide-up" style="animation-delay: 0.1s;">
            <!-- Status Distribution Pie Chart -->
            <div class="p-6 rounded-xl shadow-md" style="background-color: ${config.surface_color || defaultConfig.surface_color};">
              <h3 class="text-content mb-4" style="font-size: ${(config.font_size || defaultConfig.font_size) * 1.2}px; font-weight: 600; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Status Distribution</h3>
              <div class="flex items-center justify-center" style="height: 250px;">
                <svg viewBox="0 0 200 200" style="width: 100%; max-width: 250px; height: 250px;">
                  ${renderPieChart(stats, config)}
                </svg>
              </div>
              <div class="mt-4 grid grid-cols-2 gap-2">
                <div class="flex items-center gap-2">
                  <div style="width: 12px; height: 12px; background-color: #3b82f6; border-radius: 2px;"></div>
                  <span class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Admitted (${stats.admitted})</span>
                </div>
                <div class="flex items-center gap-2">
                  <div style="width: 12px; height: 12px; background-color: #ef4444; border-radius: 2px;"></div>
                  <span class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Critical (${stats.critical})</span>
                </div>
                <div class="flex items-center gap-2">
                  <div style="width: 12px; height: 12px; background-color: #10b981; border-radius: 2px;"></div>
                  <span class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Discharged (${stats.discharged})</span>
                </div>
                <div class="flex items-center gap-2">
                  <div style="width: 12px; height: 12px; background-color: #8b5cf6; border-radius: 2px;"></div>
                  <span class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Stable (${stats.stable})</span>
                </div>
              </div>
            </div>

            <!-- Age Distribution Bar Chart -->
            <div class="p-6 rounded-xl shadow-md" style="background-color: ${config.surface_color || defaultConfig.surface_color};">
              <h3 class="text-content mb-4" style="font-size: ${(config.font_size || defaultConfig.font_size) * 1.2}px; font-weight: 600; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Age Distribution</h3>
              <div style="height: 250px;">
                ${renderBarChart(getAgeDistribution(), config)}
              </div>
            </div>

            <!-- Admissions Timeline -->
            <div class="p-6 rounded-xl shadow-md" style="background-color: ${config.surface_color || defaultConfig.surface_color};">
              <h3 class="text-content mb-4" style="font-size: ${(config.font_size || defaultConfig.font_size) * 1.2}px; font-weight: 600; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Admissions Timeline</h3>
              <div style="height: 250px;">
                ${renderLineChart(getAdmissionsTimeline(), config)}
              </div>
            </div>

            <!-- Gender Distribution Donut Chart -->
            <div class="p-6 rounded-xl shadow-md" style="background-color: ${config.surface_color || defaultConfig.surface_color};">
              <h3 class="text-content mb-4" style="font-size: ${(config.font_size || defaultConfig.font_size) * 1.2}px; font-weight: 600; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Gender Distribution</h3>
              <div class="flex items-center justify-center" style="height: 250px;">
                <svg viewBox="0 0 200 200" style="width: 100%; max-width: 250px; height: 250px;">
                  ${renderDonutChart(getGenderDistribution(), config)}
                </svg>
              </div>
              <div class="mt-4 grid grid-cols-3 gap-2">
                ${['Male', 'Female', 'Other'].map((gender, idx) => {
                  const colors = ['#3b82f6', '#ec4899', '#8b5cf6'];
                  const count = patients.filter(p => p.gender === gender).length;
                  return `
                    <div class="flex items-center gap-2">
                      <div style="width: 12px; height: 12px; background-color: ${colors[idx]}; border-radius: 2px;"></div>
                      <span class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${gender} (${count})</span>
                    </div>
                  `;
                }).join('')}
              </div>
            </div>
          </div>

          <!-- Controls -->
          <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6 slide-up" style="animation-delay: 0.1s;">
            <div class="flex flex-col md:flex-row gap-4 flex-1">
              <input 
                type="text" 
                placeholder="Search patients..." 
                value="${searchQuery}"
                oninput="searchQuery = this.value; renderApp();"
                class="px-4 py-2 rounded-lg border flex-1"
                style="background-color: ${config.surface_color || defaultConfig.surface_color}; color: ${config.text_color || defaultConfig.text_color}; border-color: ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${config.font_size || defaultConfig.font_size}px;"
              >
              <select 
                onchange="filterStatus = this.value; renderApp();"
                class="px-4 py-2 rounded-lg border"
                style="background-color: ${config.surface_color || defaultConfig.surface_color}; color: ${config.text_color || defaultConfig.text_color}; border-color: ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${config.font_size || defaultConfig.font_size}px;"
              >
                <option value="all" ${filterStatus === 'all' ? 'selected' : ''}>All Status</option>
                <option value="admitted" ${filterStatus === 'admitted' ? 'selected' : ''}>Admitted</option>
                <option value="critical" ${filterStatus === 'critical' ? 'selected' : ''}>Critical</option>
                <option value="stable" ${filterStatus === 'stable' ? 'selected' : ''}>Stable</option>
                <option value="discharged" ${filterStatus === 'discharged' ? 'selected' : ''}>Discharged</option>
              </select>
            </div>
            <button 
              onclick="openModal()"
              class="primary-button px-6 py-2 rounded-lg text-white font-medium shadow-md"
              style="background-color: ${config.primary_action || defaultConfig.primary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${config.font_size || defaultConfig.font_size}px;"
              ${isLoading ? 'disabled' : ''}
            >
              + Add Patient
            </button>
          </div>

          <!-- Patients Table -->
          <div class="rounded-xl shadow-md overflow-hidden slide-up" style="background-color: ${config.surface_color || defaultConfig.surface_color}; animation-delay: 0.3s;">
            ${filteredPatients.length === 0 ? `
              <div class="p-12 text-center">
                <div style="font-size: ${(config.font_size || defaultConfig.font_size) * 3}px; margin-bottom: 1rem;">🏥</div>
                <div class="text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 1.2}px; color: ${config.text_color || defaultConfig.text_color}; font-weight: 600; margin-bottom: 0.5rem; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">No patients found</div>
                <div class="text-content" style="font-size: ${config.font_size || defaultConfig.font_size}px; color: ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Add your first patient to get started</div>
              </div>
            ` : `
              <table id="patients-table" class="w-full" style="background-color: ${config.surface_color || defaultConfig.surface_color};">
                <thead>
                  <tr style="border-bottom: 2px solid ${config.secondary_action || defaultConfig.secondary_action}20;">
                    <th class="text-left p-4 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; font-weight: 600; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Patient ID</th>
                    <th class="text-left p-4 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; font-weight: 600; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Name</th>
                    <th class="text-left p-4 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; font-weight: 600; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Age</th>
                    <th class="text-left p-4 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; font-weight: 600; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Gender</th>
                    <th class="text-left p-4 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; font-weight: 600; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Diagnosis</th>
                    <th class="text-left p-4 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; font-weight: 600; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Doctor</th>
                    <th class="text-left p-4 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; font-weight: 600; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Room</th>
                    <th class="text-left p-4 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; font-weight: 600; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Status</th>
                    <th class="text-left p-4 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; color: ${config.secondary_action || defaultConfig.secondary_action}; font-weight: 600; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  ${filteredPatients.map(patient => `
                    <tr class="table-row" style="border-bottom: 1px solid ${config.secondary_action || defaultConfig.secondary_action}20;">
                      <td class="p-4 text-content" style="font-size: ${config.font_size || defaultConfig.font_size}px; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${patient.patient_id}</td>
                      <td class="p-4 text-content" style="font-size: ${config.font_size || defaultConfig.font_size}px; color: ${config.text_color || defaultConfig.text_color}; font-weight: 500; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${patient.name}</td>
                      <td class="p-4 text-content" style="font-size: ${config.font_size || defaultConfig.font_size}px; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${patient.age}</td>
                      <td class="p-4 text-content" style="font-size: ${config.font_size || defaultConfig.font_size}px; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${patient.gender}</td>
                      <td class="p-4 text-content" style="font-size: ${config.font_size || defaultConfig.font_size}px; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${patient.diagnosis}</td>
                      <td class="p-4 text-content" style="font-size: ${config.font_size || defaultConfig.font_size}px; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${patient.doctor}</td>
                      <td class="p-4 text-content" style="font-size: ${config.font_size || defaultConfig.font_size}px; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">${patient.room}</td>
                      <td class="p-4">
                        <span class="status-badge px-3 py-1 rounded-full text-white" style="background-color: ${getStatusColor(patient.status)}; font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">
                          ${patient.status}
                        </span>
                      </td>
                      <td class="p-4">
                        <div id="delete-${patient.__backendId}" class="flex gap-2">
                          <button 
                            onclick="openModal(${JSON.stringify(patient).replace(/\"/g, '&quot;')})"
                            class="px-3 py-1 text-sm rounded secondary-button"
                            style="background-color: ${config.surface_color || defaultConfig.surface_color}; color: ${config.text_color || defaultConfig.text_color}; border: 1px solid ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px;"
                            ${isLoading ? 'disabled' : ''}
                          >
                            Edit
                          </button>
                          <button 
                            onclick="deletePatient(${JSON.stringify(patient).replace(/\"/g, '&quot;')})"
                            class="px-3 py-1 text-sm text-white rounded"
                            style="background-color: #ef4444; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${(config.font_size || defaultConfig.font_size) * 0.85}px;"
                            ${isLoading ? 'disabled' : ''}
                          >
                            Delete
                          </button>
                        </div>
                      </td>
                    </tr>
                  `).join('')}
                </tbody>
              </table>
            `}
          </div>
        </div>

        <!-- Modal -->
        ${showModal ? `
          <div class="modal-backdrop fixed inset-0 flex items-center justify-center fade-in" style="background-color: rgba(0, 0, 0, 0.5); z-index: 1000;" onclick="if(event.target === this) closeModal()">
            <div class="slide-up rounded-xl shadow-2xl p-8 max-w-2xl w-full mx-4" style="background-color: ${config.surface_color || defaultConfig.surface_color}; max-height: 90%; overflow-y: auto;">
              <h2 class="text-content mb-6" style="font-size: ${(config.font_size || defaultConfig.font_size) * 1.7}px; font-weight: 700; color: ${config.text_color || defaultConfig.text_color}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">
                ${editingPatient ? 'Edit Patient' : 'Add New Patient'}
              </h2>
              <form onsubmit="handleSubmit(event)">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label for="name" class="block mb-2 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.9}px; color: ${config.text_color || defaultConfig.text_color}; font-weight: 500; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Patient Name</label>
                    <input 
                      type="text" 
                      id="name"
                      name="name" 
                      value="${editingPatient?.name || ''}"
                      required
                      class="w-full px-4 py-2 rounded-lg border"
                      style="background-color: ${config.background_color || defaultConfig.background_color}; color: ${config.text_color || defaultConfig.text_color}; border-color: ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${config.font_size || defaultConfig.font_size}px;"
                    >
                  </div>
                  <div>
                    <label for="age" class="block mb-2 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.9}px; color: ${config.text_color || defaultConfig.text_color}; font-weight: 500; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Age</label>
                    <input 
                      type="number" 
                      id="age"
                      name="age" 
                      value="${editingPatient?.age || ''}"
                      required
                      min="0"
                      max="150"
                      class="w-full px-4 py-2 rounded-lg border"
                      style="background-color: ${config.background_color || defaultConfig.background_color}; color: ${config.text_color || defaultConfig.text_color}; border-color: ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${config.font_size || defaultConfig.font_size}px;"
                    >
                  </div>
                  <div>
                    <label for="gender" class="block mb-2 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.9}px; color: ${config.text_color || defaultConfig.text_color}; font-weight: 500; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Gender</label>
                    <select 
                      name="gender"
                      id="gender" 
                      required
                      class="w-full px-4 py-2 rounded-lg border"
                      style="background-color: ${config.background_color || defaultConfig.background_color}; color: ${config.text_color || defaultConfig.text_color}; border-color: ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${config.font_size || defaultConfig.font_size}px;"
                    >
                      <option value="Male" ${editingPatient?.gender === 'Male' ? 'selected' : ''}>Male</option>
                      <option value="Female" ${editingPatient?.gender === 'Female' ? 'selected' : ''}>Female</option>
                      <option value="Other" ${editingPatient?.gender === 'Other' ? 'selected' : ''}>Other</option>
                    </select>
                  </div>
                  <div>
                    <label for="status" class="block mb-2 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.9}px; color: ${config.text_color || defaultConfig.text_color}; font-weight: 500; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Status</label>
                    <select 
                      name="status"
                      id="status" 
                      required
                      class="w-full px-4 py-2 rounded-lg border"
                      style="background-color: ${config.background_color || defaultConfig.background_color}; color: ${config.text_color || defaultConfig.text_color}; border-color: ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${config.font_size || defaultConfig.font_size}px;"
                    >
                      <option value="Admitted" ${editingPatient?.status === 'Admitted' ? 'selected' : ''}>Admitted</option>
                      <option value="Critical" ${editingPatient?.status === 'Critical' ? 'selected' : ''}>Critical</option>
                      <option value="Stable" ${editingPatient?.status === 'Stable' ? 'selected' : ''}>Stable</option>
                      <option value="Discharged" ${editingPatient?.status === 'Discharged' ? 'selected' : ''}>Discharged</option>
                    </select>
                  </div>
                  <div class="md:col-span-2">
                    <label for="diagnosis" class="block mb-2 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.9}px; color: ${config.text_color || defaultConfig.text_color}; font-weight: 500; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Diagnosis</label>
                    <input 
                      type="text"
                      id="diagnosis" 
                      name="diagnosis" 
                      value="${editingPatient?.diagnosis || ''}"
                      required
                      class="w-full px-4 py-2 rounded-lg border"
                      style="background-color: ${config.background_color || defaultConfig.background_color}; color: ${config.text_color || defaultConfig.text_color}; border-color: ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${config.font_size || defaultConfig.font_size}px;"
                    >
                  </div>
                  <div>
                    <label for="doctor" class="block mb-2 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.9}px; color: ${config.text_color || defaultConfig.text_color}; font-weight: 500; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Doctor</label>
                    <input 
                      type="text"
                      id="doctor" 
                      name="doctor" 
                      value="${editingPatient?.doctor || ''}"
                      required
                      class="w-full px-4 py-2 rounded-lg border"
                      style="background-color: ${config.background_color || defaultConfig.background_color}; color: ${config.text_color || defaultConfig.text_color}; border-color: ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${config.font_size || defaultConfig.font_size}px;"
                    >
                  </div>
                  <div>
                    <label for="room" class="block mb-2 text-content" style="font-size: ${(config.font_size || defaultConfig.font_size) * 0.9}px; color: ${config.text_color || defaultConfig.text_color}; font-weight: 500; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif;">Room Number</label>
                    <input 
                      type="text"
                      id="room" 
                      name="room" 
                      value="${editingPatient?.room || ''}"
                      required
                      class="w-full px-4 py-2 rounded-lg border"
                      style="background-color: ${config.background_color || defaultConfig.background_color}; color: ${config.text_color || defaultConfig.text_color}; border-color: ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${config.font_size || defaultConfig.font_size}px;"
                    >
                  </div>
                </div>
                <div class="flex gap-4 mt-6">
                  <button 
                    type="submit"
                    class="primary-button flex-1 px-6 py-3 rounded-lg text-white font-medium"
                    style="background-color: ${config.primary_action || defaultConfig.primary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${config.font_size || defaultConfig.font_size}px;"
                    ${isLoading ? 'disabled' : ''}
                  >
                    ${isLoading ? 'Saving...' : (editingPatient ? 'Update Patient' : 'Add Patient')}
                  </button>
                  <button 
                    type="button"
                    onclick="closeModal()"
                    class="secondary-button flex-1 px-6 py-3 rounded-lg font-medium"
                    style="background-color: ${config.surface_color || defaultConfig.surface_color}; color: ${config.text_color || defaultConfig.text_color}; border: 1px solid ${config.secondary_action || defaultConfig.secondary_action}; font-family: ${config.font_family || defaultConfig.font_family}, Inter, sans-serif; font-size: ${config.font_size || defaultConfig.font_size}px;"
                    ${isLoading ? 'disabled' : ''}
                  >
                    Cancel
                  </button>
                </div>
              </form>
            </div>
          </div>
        ` : ''}

        <!-- Toast Container -->
        <div id="toast-container" class="fixed top-4 right-4 flex flex-col gap-2" style="z-index: 2000;"></div>
      `;
    }

    if (window.elementSdk) {
      window.elementSdk.init({
        defaultConfig,
        onConfigChange,
        mapToCapabilities: (config) => ({
          recolorables: [
            {
              get: () => config.background_color || defaultConfig.background_color,
              set: (value) => {
                config.background_color = value;
                window.elementSdk.setConfig({ background_color: value });
              }
            },
            {
              get: () => config.surface_color || defaultConfig.surface_color,
              set: (value) => {
                config.surface_color = value;
                window.elementSdk.setConfig({ surface_color: value });
              }
            },
            {
              get: () => config.text_color || defaultConfig.text_color,
              set: (value) => {
                config.text_color = value;
                window.elementSdk.setConfig({ text_color: value });
              }
            },
            {
              get: () => config.primary_action || defaultConfig.primary_action,
              set: (value) => {
                config.primary_action = value;
                window.elementSdk.setConfig({ primary_action: value });
              }
            },
            {
              get: () => config.secondary_action || defaultConfig.secondary_action,
              set: (value) => {
                config.secondary_action = value;
                window.elementSdk.setConfig({ secondary_action: value });
              }
            }
          ],
          borderables: [],
          fontEditable: {
            get: () => config.font_family || defaultConfig.font_family,
            set: (value) => {
              config.font_family = value;
              window.elementSdk.setConfig({ font_family: value });
            }
          },
          fontSizeable: {
            get: () => config.font_size || defaultConfig.font_size,
            set: (value) => {
              config.font_size = value;
              window.elementSdk.setConfig({ font_size: value });
            }
          }
        }),
        mapToEditPanelValues: (config) => new Map([
          ["dashboard_title", config.dashboard_title || defaultConfig.dashboard_title],
          ["subtitle", config.subtitle || defaultConfig.subtitle]
        ])
      });
    }

    initializeApp();
  </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9c0c25b481f1c736',t:'MTc2ODg4NjY4NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
