/* Global Responsive Styles */

/* Base Responsive Typography */
html {
  font-size: 16px;
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 13px;
  }
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

/* Ensure flexbox layouts are responsive */
.flex-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Responsive Grid System */
.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 768px) {
  .grid-auto {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .grid-auto {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

/* Touch-friendly elements */
button, a, input[type="button"], input[type="submit"] {
  min-height: 44px;
  min-width: 44px;
  padding: 10px 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

button:active, a:active {
  opacity: 0.8;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
  min-height: 44px;
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  min-height: 120px;
}

/* Responsive Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Responsive Tables */
table {
  width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
}

@media (max-width: 768px) {
  table {
    font-size: 0.9rem;
  }
  
  table thead {
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  table {
    font-size: 0.8rem;
  }
  
  table td, table th {
    padding: 6px 4px;
  }
}

/* Responsive Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  box-sizing: border-box;
}

.modal-content {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

@media (max-width: 480px) {
  .modal-content {
    padding: 1rem;
    border-radius: 4px;
  }
}

/* Utility classes for responsive design */
.hide-mobile {
  display: block;
}

.show-mobile {
  display: none;
}

@media (max-width: 768px) {
  .hide-mobile {
    display: none !important;
  }
  
  .show-mobile {
    display: block !important;
  }
}

/* Safe area support for notched devices */
@supports (padding: max(0px)) {
  body {
    padding-left: max(0px, env(safe-area-inset-left));
    padding-right: max(0px, env(safe-area-inset-right));
    padding-top: max(0px, env(safe-area-inset-top));
    padding-bottom: max(0px, env(safe-area-inset-bottom));
  }
}

/* Print styles */
@media print {
  body {
    font-size: 12px;
  }
  
  button, .hide-print {
    display: none !important;
  }
}
